command 2
tag_hit =0, address = 0x40
update lru func: 0
BusOperation: READ, Address: 0x40, SnoopResult: HIT
L2: SENDLINE   0x40
command 9
************** Contents of Valid Lines in L2 Cache ***************

╒═════════╤═══════╤═══════╤═══════╤════════════════════╤════════════╕
│ State   │   Tag │   Set │   Way │   LRU bits per set │   LRU bits │
╞═════════╪═══════╪═══════╪═══════╪════════════════════╪════════════╡
│ S       │     0 │     1 │     0 │               0000 │       0000 │
╘═════════╧═══════╧═══════╧═══════╧════════════════════╧════════════╛
command 0
tag_hit =0, address = 0x200041
update lru func: 1
BusOperation: READ, Address: 0x200041, SnoopResult: HITM
L2: SENDLINE   0x200041
command 9
************** Contents of Valid Lines in L2 Cache ***************

╒═════════╤═══════╤═══════╤═══════╤════════════════════╤════════════╕
│ State   │   Tag │   Set │   Way │   LRU bits per set │   LRU bits │
╞═════════╪═══════╪═══════╪═══════╪════════════════════╪════════════╡
│ S       │     0 │     1 │     0 │               0001 │       0000 │
├─────────┼───────┼───────┼───────┼────────────────────┼────────────┤
│ S       │    32 │     1 │     1 │               0001 │       0001 │
╘═════════╧═══════╧═══════╧═══════╧════════════════════╧════════════╛
command 2
tag_hit =0, address = 0x400042
update lru func: 2
BusOperation: READ, Address: 0x400042, SnoopResult: NOHIT
L2: SENDLINE   0x400042
command 9
************** Contents of Valid Lines in L2 Cache ***************

╒═════════╤═══════╤═══════╤═══════╤════════════════════╤════════════╕
│ State   │   Tag │   Set │   Way │   LRU bits per set │   LRU bits │
╞═════════╪═══════╪═══════╪═══════╪════════════════════╪════════════╡
│ S       │     0 │     1 │     0 │               0010 │       0000 │
├─────────┼───────┼───────┼───────┼────────────────────┼────────────┤
│ S       │    32 │     1 │     1 │               0010 │       0001 │
├─────────┼───────┼───────┼───────┼────────────────────┼────────────┤
│ E       │    64 │     1 │     2 │               0010 │       0010 │
╘═════════╧═══════╧═══════╧═══════╧════════════════════╧════════════╛
command 2
tag_hit =0, address = 0x600043
update lru func: 3
BusOperation: READ, Address: 0x600043, SnoopResult: NOHIT
L2: SENDLINE   0x600043
command 9
************** Contents of Valid Lines in L2 Cache ***************

╒═════════╤═══════╤═══════╤═══════╤════════════════════╤════════════╕
│ State   │   Tag │   Set │   Way │   LRU bits per set │   LRU bits │
╞═════════╪═══════╪═══════╪═══════╪════════════════════╪════════════╡
│ S       │     0 │     1 │     0 │               0011 │       0000 │
├─────────┼───────┼───────┼───────┼────────────────────┼────────────┤
│ S       │    32 │     1 │     1 │               0011 │       0001 │
├─────────┼───────┼───────┼───────┼────────────────────┼────────────┤
│ E       │    64 │     1 │     2 │               0011 │       0010 │
├─────────┼───────┼───────┼───────┼────────────────────┼────────────┤
│ E       │    96 │     1 │     3 │               0011 │       0011 │
╘═════════╧═══════╧═══════╧═══════╧════════════════════╧════════════╛
command 2
tag_hit =0, address = 0x800040
update lru func: 4
BusOperation: READ, Address: 0x800040, SnoopResult: HIT
L2: SENDLINE   0x800040
command 9
************** Contents of Valid Lines in L2 Cache ***************

╒═════════╤═══════╤═══════╤═══════╤════════════════════╤════════════╕
│ State   │   Tag │   Set │   Way │   LRU bits per set │   LRU bits │
╞═════════╪═══════╪═══════╪═══════╪════════════════════╪════════════╡
│ S       │     0 │     1 │     0 │               0100 │       0000 │
├─────────┼───────┼───────┼───────┼────────────────────┼────────────┤
│ S       │    32 │     1 │     1 │               0100 │       0001 │
├─────────┼───────┼───────┼───────┼────────────────────┼────────────┤
│ E       │    64 │     1 │     2 │               0100 │       0010 │
├─────────┼───────┼───────┼───────┼────────────────────┼────────────┤
│ E       │    96 │     1 │     3 │               0100 │       0011 │
├─────────┼───────┼───────┼───────┼────────────────────┼────────────┤
│ S       │   128 │     1 │     4 │               0100 │       0100 │
╘═════════╧═══════╧═══════╧═══════╧════════════════════╧════════════╛
command 0
tag_hit =0, address = 0xa00040
update lru func: 5
BusOperation: READ, Address: 0xa00040, SnoopResult: HIT
L2: SENDLINE   0xa00040
command 9
************** Contents of Valid Lines in L2 Cache ***************

╒═════════╤═══════╤═══════╤═══════╤════════════════════╤════════════╕
│ State   │   Tag │   Set │   Way │   LRU bits per set │   LRU bits │
╞═════════╪═══════╪═══════╪═══════╪════════════════════╪════════════╡
│ S       │     0 │     1 │     0 │               0101 │       0000 │
├─────────┼───────┼───────┼───────┼────────────────────┼────────────┤
│ S       │    32 │     1 │     1 │               0101 │       0001 │
├─────────┼───────┼───────┼───────┼────────────────────┼────────────┤
│ E       │    64 │     1 │     2 │               0101 │       0010 │
├─────────┼───────┼───────┼───────┼────────────────────┼────────────┤
│ E       │    96 │     1 │     3 │               0101 │       0011 │
├─────────┼───────┼───────┼───────┼────────────────────┼────────────┤
│ S       │   128 │     1 │     4 │               0101 │       0100 │
├─────────┼───────┼───────┼───────┼────────────────────┼────────────┤
│ S       │   160 │     1 │     5 │               0101 │       0101 │
╘═════════╧═══════╧═══════╧═══════╧════════════════════╧════════════╛
command 0
update lru func: 5
tag_hit =1, address = 0xa0007f
command 9
************** Contents of Valid Lines in L2 Cache ***************

╒═════════╤═══════╤═══════╤═══════╤════════════════════╤════════════╕
│ State   │   Tag │   Set │   Way │   LRU bits per set │   LRU bits │
╞═════════╪═══════╪═══════╪═══════╪════════════════════╪════════════╡
│ S       │     0 │     1 │     0 │               0101 │       0000 │
├─────────┼───────┼───────┼───────┼────────────────────┼────────────┤
│ S       │    32 │     1 │     1 │               0101 │       0001 │
├─────────┼───────┼───────┼───────┼────────────────────┼────────────┤
│ E       │    64 │     1 │     2 │               0101 │       0010 │
├─────────┼───────┼───────┼───────┼────────────────────┼────────────┤
│ E       │    96 │     1 │     3 │               0101 │       0011 │
├─────────┼───────┼───────┼───────┼────────────────────┼────────────┤
│ S       │   128 │     1 │     4 │               0101 │       0100 │
├─────────┼───────┼───────┼───────┼────────────────────┼────────────┤
│ S       │   160 │     1 │     5 │               0101 │       0101 │
╘═════════╧═══════╧═══════╧═══════╧════════════════════╧════════════╛
command 0
tag_hit =0, address = 0xa0003f
update lru func: 0
BusOperation: READ, Address: 0xa0003f, SnoopResult: NOHIT
L2: SENDLINE   0xa0003f
command 9
************** Contents of Valid Lines in L2 Cache ***************

╒═════════╤═══════╤═══════╤═══════╤════════════════════╤════════════╕
│ State   │   Tag │   Set │   Way │   LRU bits per set │   LRU bits │
╞═════════╪═══════╪═══════╪═══════╪════════════════════╪════════════╡
│ E       │   160 │     0 │     0 │               0000 │       0000 │
├─────────┼───────┼───────┼───────┼────────────────────┼────────────┤
│ S       │     0 │     1 │     0 │               0101 │       0000 │
├─────────┼───────┼───────┼───────┼────────────────────┼────────────┤
│ S       │    32 │     1 │     1 │               0101 │       0001 │
├─────────┼───────┼───────┼───────┼────────────────────┼────────────┤
│ E       │    64 │     1 │     2 │               0101 │       0010 │
├─────────┼───────┼───────┼───────┼────────────────────┼────────────┤
│ E       │    96 │     1 │     3 │               0101 │       0011 │
├─────────┼───────┼───────┼───────┼────────────────────┼────────────┤
│ S       │   128 │     1 │     4 │               0101 │       0100 │
├─────────┼───────┼───────┼───────┼────────────────────┼────────────┤
│ S       │   160 │     1 │     5 │               0101 │       0101 │
╘═════════╧═══════╧═══════╧═══════╧════════════════════╧════════════╛
command 0
tag_hit =0, address = 0xc00042
update lru func: 6
BusOperation: READ, Address: 0xc00042, SnoopResult: NOHIT
L2: SENDLINE   0xc00042
command 9
************** Contents of Valid Lines in L2 Cache ***************

╒═════════╤═══════╤═══════╤═══════╤════════════════════╤════════════╕
│ State   │   Tag │   Set │   Way │   LRU bits per set │   LRU bits │
╞═════════╪═══════╪═══════╪═══════╪════════════════════╪════════════╡
│ E       │   160 │     0 │     0 │               0000 │       0000 │
├─────────┼───────┼───────┼───────┼────────────────────┼────────────┤
│ S       │     0 │     1 │     0 │               0110 │       0000 │
├─────────┼───────┼───────┼───────┼────────────────────┼────────────┤
│ S       │    32 │     1 │     1 │               0110 │       0001 │
├─────────┼───────┼───────┼───────┼────────────────────┼────────────┤
│ E       │    64 │     1 │     2 │               0110 │       0010 │
├─────────┼───────┼───────┼───────┼────────────────────┼────────────┤
│ E       │    96 │     1 │     3 │               0110 │       0011 │
├─────────┼───────┼───────┼───────┼────────────────────┼────────────┤
│ S       │   128 │     1 │     4 │               0110 │       0100 │
├─────────┼───────┼───────┼───────┼────────────────────┼────────────┤
│ S       │   160 │     1 │     5 │               0110 │       0101 │
├─────────┼───────┼───────┼───────┼────────────────────┼────────────┤
│ E       │   192 │     1 │     6 │               0110 │       0110 │
╘═════════╧═══════╧═══════╧═══════╧════════════════════╧════════════╛
command 0
tag_hit =0, address = 0xe00040
update lru func: 7
BusOperation: READ, Address: 0xe00040, SnoopResult: HIT
L2: SENDLINE   0xe00040
command 9
************** Contents of Valid Lines in L2 Cache ***************

╒═════════╤═══════╤═══════╤═══════╤════════════════════╤════════════╕
│ State   │   Tag │   Set │   Way │   LRU bits per set │   LRU bits │
╞═════════╪═══════╪═══════╪═══════╪════════════════════╪════════════╡
│ E       │   160 │     0 │     0 │               0000 │       0000 │
├─────────┼───────┼───────┼───────┼────────────────────┼────────────┤
│ S       │     0 │     1 │     0 │               0111 │       0000 │
├─────────┼───────┼───────┼───────┼────────────────────┼────────────┤
│ S       │    32 │     1 │     1 │               0111 │       0001 │
├─────────┼───────┼───────┼───────┼────────────────────┼────────────┤
│ E       │    64 │     1 │     2 │               0111 │       0010 │
├─────────┼───────┼───────┼───────┼────────────────────┼────────────┤
│ E       │    96 │     1 │     3 │               0111 │       0011 │
├─────────┼───────┼───────┼───────┼────────────────────┼────────────┤
│ S       │   128 │     1 │     4 │               0111 │       0100 │
├─────────┼───────┼───────┼───────┼────────────────────┼────────────┤
│ S       │   160 │     1 │     5 │               0111 │       0101 │
├─────────┼───────┼───────┼───────┼────────────────────┼────────────┤
│ E       │   192 │     1 │     6 │               0111 │       0110 │
├─────────┼───────┼───────┼───────┼────────────────────┼────────────┤
│ S       │   224 │     1 │     7 │               0111 │       0111 │
╘═════════╧═══════╧═══════╧═══════╧════════════════════╧════════════╛
command 2
update lru func: 2
tag_hit =1, address = 0x400041
command 9
************** Contents of Valid Lines in L2 Cache ***************

╒═════════╤═══════╤═══════╤═══════╤════════════════════╤════════════╕
│ State   │   Tag │   Set │   Way │   LRU bits per set │   LRU bits │
╞═════════╪═══════╪═══════╪═══════╪════════════════════╪════════════╡
│ E       │   160 │     0 │     0 │               0000 │       0000 │
├─────────┼───────┼───────┼───────┼────────────────────┼────────────┤
│ S       │     0 │     1 │     0 │               0010 │       0000 │
├─────────┼───────┼───────┼───────┼────────────────────┼────────────┤
│ S       │    32 │     1 │     1 │               0010 │       0001 │
├─────────┼───────┼───────┼───────┼────────────────────┼────────────┤
│ E       │    64 │     1 │     2 │               0010 │       0010 │
├─────────┼───────┼───────┼───────┼────────────────────┼────────────┤
│ E       │    96 │     1 │     3 │               0010 │       0011 │
├─────────┼───────┼───────┼───────┼────────────────────┼────────────┤
│ S       │   128 │     1 │     4 │               0010 │       0100 │
├─────────┼───────┼───────┼───────┼────────────────────┼────────────┤
│ S       │   160 │     1 │     5 │               0010 │       0101 │
├─────────┼───────┼───────┼───────┼────────────────────┼────────────┤
│ E       │   192 │     1 │     6 │               0010 │       0110 │
├─────────┼───────┼───────┼───────┼────────────────────┼────────────┤
│ S       │   224 │     1 │     7 │               0010 │       0111 │
╘═════════╧═══════╧═══════╧═══════╧════════════════════╧════════════╛
command 0
update lru func: 1
tag_hit =1, address = 0x200040
command 9
************** Contents of Valid Lines in L2 Cache ***************

╒═════════╤═══════╤═══════╤═══════╤════════════════════╤════════════╕
│ State   │   Tag │   Set │   Way │   LRU bits per set │   LRU bits │
╞═════════╪═══════╪═══════╪═══════╪════════════════════╪════════════╡
│ E       │   160 │     0 │     0 │               0000 │       0000 │
├─────────┼───────┼───────┼───────┼────────────────────┼────────────┤
│ S       │     0 │     1 │     0 │               0001 │       0000 │
├─────────┼───────┼───────┼───────┼────────────────────┼────────────┤
│ S       │    32 │     1 │     1 │               0001 │       0001 │
├─────────┼───────┼───────┼───────┼────────────────────┼────────────┤
│ E       │    64 │     1 │     2 │               0001 │       0010 │
├─────────┼───────┼───────┼───────┼────────────────────┼────────────┤
│ E       │    96 │     1 │     3 │               0001 │       0011 │
├─────────┼───────┼───────┼───────┼────────────────────┼────────────┤
│ S       │   128 │     1 │     4 │               0001 │       0100 │
├─────────┼───────┼───────┼───────┼────────────────────┼────────────┤
│ S       │   160 │     1 │     5 │               0001 │       0101 │
├─────────┼───────┼───────┼───────┼────────────────────┼────────────┤
│ E       │   192 │     1 │     6 │               0001 │       0110 │
├─────────┼───────┼───────┼───────┼────────────────────┼────────────┤
│ S       │   224 │     1 │     7 │               0001 │       0111 │
╘═════════╧═══════╧═══════╧═══════╧════════════════════╧════════════╛
command 0
tag_hit =0, address = 0x1800043
update lru func: 8
BusOperation: READ, Address: 0x1800043, SnoopResult: NOHIT
L2: SENDLINE   0x1800043
command 9
************** Contents of Valid Lines in L2 Cache ***************

╒═════════╤═══════╤═══════╤═══════╤════════════════════╤════════════╕
│ State   │   Tag │   Set │   Way │   LRU bits per set │   LRU bits │
╞═════════╪═══════╪═══════╪═══════╪════════════════════╪════════════╡
│ E       │   160 │     0 │     0 │               0000 │       0000 │
├─────────┼───────┼───────┼───────┼────────────────────┼────────────┤
│ S       │     0 │     1 │     0 │               1000 │       0000 │
├─────────┼───────┼───────┼───────┼────────────────────┼────────────┤
│ S       │    32 │     1 │     1 │               1000 │       0001 │
├─────────┼───────┼───────┼───────┼────────────────────┼────────────┤
│ E       │    64 │     1 │     2 │               1000 │       0010 │
├─────────┼───────┼───────┼───────┼────────────────────┼────────────┤
│ E       │    96 │     1 │     3 │               1000 │       0011 │
├─────────┼───────┼───────┼───────┼────────────────────┼────────────┤
│ S       │   128 │     1 │     4 │               1000 │       0100 │
├─────────┼───────┼───────┼───────┼────────────────────┼────────────┤
│ S       │   160 │     1 │     5 │               1000 │       0101 │
├─────────┼───────┼───────┼───────┼────────────────────┼────────────┤
│ E       │   192 │     1 │     6 │               1000 │       0110 │
├─────────┼───────┼───────┼───────┼────────────────────┼────────────┤
│ S       │   224 │     1 │     7 │               1000 │       0111 │
├─────────┼───────┼───────┼───────┼────────────────────┼────────────┤
│ E       │   384 │     1 │     8 │               1000 │       1000 │
╘═════════╧═══════╧═══════╧═══════╧════════════════════╧════════════╛
command 0
update lru func: 5
tag_hit =1, address = 0xa0004c
command 9
************** Contents of Valid Lines in L2 Cache ***************

╒═════════╤═══════╤═══════╤═══════╤════════════════════╤════════════╕
│ State   │   Tag │   Set │   Way │   LRU bits per set │   LRU bits │
╞═════════╪═══════╪═══════╪═══════╪════════════════════╪════════════╡
│ E       │   160 │     0 │     0 │               0000 │       0000 │
├─────────┼───────┼───────┼───────┼────────────────────┼────────────┤
│ S       │     0 │     1 │     0 │               0101 │       0000 │
├─────────┼───────┼───────┼───────┼────────────────────┼────────────┤
│ S       │    32 │     1 │     1 │               0101 │       0001 │
├─────────┼───────┼───────┼───────┼────────────────────┼────────────┤
│ E       │    64 │     1 │     2 │               0101 │       0010 │
├─────────┼───────┼───────┼───────┼────────────────────┼────────────┤
│ E       │    96 │     1 │     3 │               0101 │       0011 │
├─────────┼───────┼───────┼───────┼────────────────────┼────────────┤
│ S       │   128 │     1 │     4 │               0101 │       0100 │
├─────────┼───────┼───────┼───────┼────────────────────┼────────────┤
│ S       │   160 │     1 │     5 │               0101 │       0101 │
├─────────┼───────┼───────┼───────┼────────────────────┼────────────┤
│ E       │   192 │     1 │     6 │               0101 │       0110 │
├─────────┼───────┼───────┼───────┼────────────────────┼────────────┤
│ S       │   224 │     1 │     7 │               0101 │       0111 │
├─────────┼───────┼───────┼───────┼────────────────────┼────────────┤
│ E       │   384 │     1 │     8 │               0101 │       1000 │
╘═════════╧═══════╧═══════╧═══════╧════════════════════╧════════════╛
command 0
tag_hit =0, address = 0x2000040
update lru func: 9
BusOperation: READ, Address: 0x2000040, SnoopResult: HIT
L2: SENDLINE   0x2000040
command 9
************** Contents of Valid Lines in L2 Cache ***************

╒═════════╤═══════╤═══════╤═══════╤════════════════════╤════════════╕
│ State   │   Tag │   Set │   Way │   LRU bits per set │   LRU bits │
╞═════════╪═══════╪═══════╪═══════╪════════════════════╪════════════╡
│ E       │   160 │     0 │     0 │               0000 │       0000 │
├─────────┼───────┼───────┼───────┼────────────────────┼────────────┤
│ S       │     0 │     1 │     0 │               1001 │       0000 │
├─────────┼───────┼───────┼───────┼────────────────────┼────────────┤
│ S       │    32 │     1 │     1 │               1001 │       0001 │
├─────────┼───────┼───────┼───────┼────────────────────┼────────────┤
│ E       │    64 │     1 │     2 │               1001 │       0010 │
├─────────┼───────┼───────┼───────┼────────────────────┼────────────┤
│ E       │    96 │     1 │     3 │               1001 │       0011 │
├─────────┼───────┼───────┼───────┼────────────────────┼────────────┤
│ S       │   128 │     1 │     4 │               1001 │       0100 │
├─────────┼───────┼───────┼───────┼────────────────────┼────────────┤
│ S       │   160 │     1 │     5 │               1001 │       0101 │
├─────────┼───────┼───────┼───────┼────────────────────┼────────────┤
│ E       │   192 │     1 │     6 │               1001 │       0110 │
├─────────┼───────┼───────┼───────┼────────────────────┼────────────┤
│ S       │   224 │     1 │     7 │               1001 │       0111 │
├─────────┼───────┼───────┼───────┼────────────────────┼────────────┤
│ E       │   384 │     1 │     8 │               1001 │       1000 │
├─────────┼───────┼───────┼───────┼────────────────────┼────────────┤
│ S       │   512 │     1 │     9 │               1001 │       1001 │
╘═════════╧═══════╧═══════╧═══════╧════════════════════╧════════════╛
command 2
update lru func: 0
tag_hit =1, address = 0x7e
command 9
************** Contents of Valid Lines in L2 Cache ***************

╒═════════╤═══════╤═══════╤═══════╤════════════════════╤════════════╕
│ State   │   Tag │   Set │   Way │   LRU bits per set │   LRU bits │
╞═════════╪═══════╪═══════╪═══════╪════════════════════╪════════════╡
│ E       │   160 │     0 │     0 │               0000 │       0000 │
├─────────┼───────┼───────┼───────┼────────────────────┼────────────┤
│ S       │     0 │     1 │     0 │               0000 │       0000 │
├─────────┼───────┼───────┼───────┼────────────────────┼────────────┤
│ S       │    32 │     1 │     1 │               0000 │       0001 │
├─────────┼───────┼───────┼───────┼────────────────────┼────────────┤
│ E       │    64 │     1 │     2 │               0000 │       0010 │
├─────────┼───────┼───────┼───────┼────────────────────┼────────────┤
│ E       │    96 │     1 │     3 │               0000 │       0011 │
├─────────┼───────┼───────┼───────┼────────────────────┼────────────┤
│ S       │   128 │     1 │     4 │               0000 │       0100 │
├─────────┼───────┼───────┼───────┼────────────────────┼────────────┤
│ S       │   160 │     1 │     5 │               0000 │       0101 │
├─────────┼───────┼───────┼───────┼────────────────────┼────────────┤
│ E       │   192 │     1 │     6 │               0000 │       0110 │
├─────────┼───────┼───────┼───────┼────────────────────┼────────────┤
│ S       │   224 │     1 │     7 │               0000 │       0111 │
├─────────┼───────┼───────┼───────┼────────────────────┼────────────┤
│ E       │   384 │     1 │     8 │               0000 │       1000 │
├─────────┼───────┼───────┼───────┼────────────────────┼────────────┤
│ S       │   512 │     1 │     9 │               0000 │       1001 │
╘═════════╧═══════╧═══════╧═══════╧════════════════════╧════════════╛
command 0
tag_hit =0, address = 0x82000041
update lru func: 10
BusOperation: READ, Address: 0x82000041, SnoopResult: HITM
L2: SENDLINE   0x82000041
command 9
************** Contents of Valid Lines in L2 Cache ***************

╒═════════╤═══════╤═══════╤═══════╤════════════════════╤════════════╕
│ State   │   Tag │   Set │   Way │   LRU bits per set │   LRU bits │
╞═════════╪═══════╪═══════╪═══════╪════════════════════╪════════════╡
│ E       │   160 │     0 │     0 │               0000 │       0000 │
├─────────┼───────┼───────┼───────┼────────────────────┼────────────┤
│ S       │     0 │     1 │     0 │               1010 │       0000 │
├─────────┼───────┼───────┼───────┼────────────────────┼────────────┤
│ S       │    32 │     1 │     1 │               1010 │       0001 │
├─────────┼───────┼───────┼───────┼────────────────────┼────────────┤
│ E       │    64 │     1 │     2 │               1010 │       0010 │
├─────────┼───────┼───────┼───────┼────────────────────┼────────────┤
│ E       │    96 │     1 │     3 │               1010 │       0011 │
├─────────┼───────┼───────┼───────┼────────────────────┼────────────┤
│ S       │   128 │     1 │     4 │               1010 │       0100 │
├─────────┼───────┼───────┼───────┼────────────────────┼────────────┤
│ S       │   160 │     1 │     5 │               1010 │       0101 │
├─────────┼───────┼───────┼───────┼────────────────────┼────────────┤
│ E       │   192 │     1 │     6 │               1010 │       0110 │
├─────────┼───────┼───────┼───────┼────────────────────┼────────────┤
│ S       │   224 │     1 │     7 │               1010 │       0111 │
├─────────┼───────┼───────┼───────┼────────────────────┼────────────┤
│ E       │   384 │     1 │     8 │               1010 │       1000 │
├─────────┼───────┼───────┼───────┼────────────────────┼────────────┤
│ S       │   512 │     1 │     9 │               1010 │       1001 │
├─────────┼───────┼───────┼───────┼────────────────────┼────────────┤
│ S       │ 33280 │     1 │    10 │               1010 │       1010 │
╘═════════╧═══════╧═══════╧═══════╧════════════════════╧════════════╛

**************** Output Key Statistics ******************
╒═══════════════╤════════════════╤═══════════════════╤════════════════════╤═══════════════════╕
│   Cache Reads │   Cache Writes │   Cache Hit Count │   Cache Miss Count │   Cache Hit Ratio │
╞═══════════════╪════════════════╪═══════════════════╪════════════════════╪═══════════════════╡
│            17 │              0 │                 5 │                 12 │             0.294 │
╘═══════════════╧════════════════╧═══════════════════╧════════════════════╧═══════════════════╛
