BusOperation: READ, Address: 0x40, SnoopResult: HIT
L2: SENDLINE   0x40

************** Contents of Valid Lines in L2 Cache ***************
╒═════════╤═══════╤═══════╤═══════╤════════════╤════════════════════╕
│ State   │   Tag │   Set │   Way │   LRU bits │   LRU bits per set │
╞═════════╪═══════╪═══════╪═══════╪════════════╪════════════════════╡
│ S       │     0 │     1 │     0 │        000 │                000 │
╘═════════╧═══════╧═══════╧═══════╧════════════╧════════════════════╛
BusOperation: READ, Address: 0x200041, SnoopResult: HITM
L2: SENDLINE   0x200041

************** Contents of Valid Lines in L2 Cache ***************
╒═════════╤═══════╤═══════╤═══════╤════════════╤════════════════════╕
│ State   │   Tag │   Set │   Way │   LRU bits │   LRU bits per set │
╞═════════╪═══════╪═══════╪═══════╪════════════╪════════════════════╡
│ S       │     0 │     1 │     0 │        000 │                001 │
├─────────┼───────┼───────┼───────┼────────────┼────────────────────┤
│ S       │     1 │     1 │     1 │        001 │                001 │
╘═════════╧═══════╧═══════╧═══════╧════════════╧════════════════════╛
BusOperation: READ, Address: 0x400042, SnoopResult: NOHIT
L2: SENDLINE   0x400042

************** Contents of Valid Lines in L2 Cache ***************
╒═════════╤═══════╤═══════╤═══════╤════════════╤════════════════════╕
│ State   │   Tag │   Set │   Way │   LRU bits │   LRU bits per set │
╞═════════╪═══════╪═══════╪═══════╪════════════╪════════════════════╡
│ S       │     0 │     1 │     0 │        000 │                010 │
├─────────┼───────┼───────┼───────┼────────────┼────────────────────┤
│ S       │     1 │     1 │     1 │        001 │                010 │
├─────────┼───────┼───────┼───────┼────────────┼────────────────────┤
│ E       │     2 │     1 │     2 │        010 │                010 │
╘═════════╧═══════╧═══════╧═══════╧════════════╧════════════════════╛
BusOperation: READ, Address: 0x600043, SnoopResult: NOHIT
L2: SENDLINE   0x600043

************** Contents of Valid Lines in L2 Cache ***************
╒═════════╤═══════╤═══════╤═══════╤════════════╤════════════════════╕
│ State   │   Tag │   Set │   Way │   LRU bits │   LRU bits per set │
╞═════════╪═══════╪═══════╪═══════╪════════════╪════════════════════╡
│ S       │     0 │     1 │     0 │        000 │                011 │
├─────────┼───────┼───────┼───────┼────────────┼────────────────────┤
│ S       │     1 │     1 │     1 │        001 │                011 │
├─────────┼───────┼───────┼───────┼────────────┼────────────────────┤
│ E       │     2 │     1 │     2 │        010 │                011 │
├─────────┼───────┼───────┼───────┼────────────┼────────────────────┤
│ E       │     3 │     1 │     3 │        011 │                011 │
╘═════════╧═══════╧═══════╧═══════╧════════════╧════════════════════╛
BusOperation: READ, Address: 0x800040, SnoopResult: HIT
L2: SENDLINE   0x800040

************** Contents of Valid Lines in L2 Cache ***************
╒═════════╤═══════╤═══════╤═══════╤════════════╤════════════════════╕
│ State   │   Tag │   Set │   Way │   LRU bits │   LRU bits per set │
╞═════════╪═══════╪═══════╪═══════╪════════════╪════════════════════╡
│ S       │     0 │     1 │     0 │        000 │                100 │
├─────────┼───────┼───────┼───────┼────────────┼────────────────────┤
│ S       │     1 │     1 │     1 │        001 │                100 │
├─────────┼───────┼───────┼───────┼────────────┼────────────────────┤
│ E       │     2 │     1 │     2 │        010 │                100 │
├─────────┼───────┼───────┼───────┼────────────┼────────────────────┤
│ E       │     3 │     1 │     3 │        011 │                100 │
├─────────┼───────┼───────┼───────┼────────────┼────────────────────┤
│ S       │     4 │     1 │     4 │        100 │                100 │
╘═════════╧═══════╧═══════╧═══════╧════════════╧════════════════════╛
BusOperation: READ, Address: 0xa00040, SnoopResult: HIT
L2: SENDLINE   0xa00040

************** Contents of Valid Lines in L2 Cache ***************
╒═════════╤═══════╤═══════╤═══════╤════════════╤════════════════════╕
│ State   │   Tag │   Set │   Way │   LRU bits │   LRU bits per set │
╞═════════╪═══════╪═══════╪═══════╪════════════╪════════════════════╡
│ S       │     0 │     1 │     0 │        000 │                101 │
├─────────┼───────┼───────┼───────┼────────────┼────────────────────┤
│ S       │     1 │     1 │     1 │        001 │                101 │
├─────────┼───────┼───────┼───────┼────────────┼────────────────────┤
│ E       │     2 │     1 │     2 │        010 │                101 │
├─────────┼───────┼───────┼───────┼────────────┼────────────────────┤
│ E       │     3 │     1 │     3 │        011 │                101 │
├─────────┼───────┼───────┼───────┼────────────┼────────────────────┤
│ S       │     4 │     1 │     4 │        100 │                101 │
├─────────┼───────┼───────┼───────┼────────────┼────────────────────┤
│ S       │     5 │     1 │     5 │        101 │                101 │
╘═════════╧═══════╧═══════╧═══════╧════════════╧════════════════════╛

************** Contents of Valid Lines in L2 Cache ***************
╒═════════╤═══════╤═══════╤═══════╤════════════╤════════════════════╕
│ State   │   Tag │   Set │   Way │   LRU bits │   LRU bits per set │
╞═════════╪═══════╪═══════╪═══════╪════════════╪════════════════════╡
│ S       │     0 │     1 │     0 │        000 │                101 │
├─────────┼───────┼───────┼───────┼────────────┼────────────────────┤
│ S       │     1 │     1 │     1 │        001 │                101 │
├─────────┼───────┼───────┼───────┼────────────┼────────────────────┤
│ E       │     2 │     1 │     2 │        010 │                101 │
├─────────┼───────┼───────┼───────┼────────────┼────────────────────┤
│ E       │     3 │     1 │     3 │        011 │                101 │
├─────────┼───────┼───────┼───────┼────────────┼────────────────────┤
│ S       │     4 │     1 │     4 │        100 │                101 │
├─────────┼───────┼───────┼───────┼────────────┼────────────────────┤
│ S       │     5 │     1 │     5 │        101 │                101 │
╘═════════╧═══════╧═══════╧═══════╧════════════╧════════════════════╛
BusOperation: READ, Address: 0xa0003f, SnoopResult: NOHIT
L2: SENDLINE   0xa0003f

************** Contents of Valid Lines in L2 Cache ***************
╒═════════╤═══════╤═══════╤═══════╤════════════╤════════════════════╕
│ State   │   Tag │   Set │   Way │   LRU bits │   LRU bits per set │
╞═════════╪═══════╪═══════╪═══════╪════════════╪════════════════════╡
│ E       │     5 │     0 │     0 │        000 │                000 │
├─────────┼───────┼───────┼───────┼────────────┼────────────────────┤
│ S       │     0 │     1 │     0 │        000 │                101 │
├─────────┼───────┼───────┼───────┼────────────┼────────────────────┤
│ S       │     1 │     1 │     1 │        001 │                101 │
├─────────┼───────┼───────┼───────┼────────────┼────────────────────┤
│ E       │     2 │     1 │     2 │        010 │                101 │
├─────────┼───────┼───────┼───────┼────────────┼────────────────────┤
│ E       │     3 │     1 │     3 │        011 │                101 │
├─────────┼───────┼───────┼───────┼────────────┼────────────────────┤
│ S       │     4 │     1 │     4 │        100 │                101 │
├─────────┼───────┼───────┼───────┼────────────┼────────────────────┤
│ S       │     5 │     1 │     5 │        101 │                101 │
╘═════════╧═══════╧═══════╧═══════╧════════════╧════════════════════╛
BusOperation: READ, Address: 0xc00042, SnoopResult: NOHIT
L2: SENDLINE   0xc00042

************** Contents of Valid Lines in L2 Cache ***************
╒═════════╤═══════╤═══════╤═══════╤════════════╤════════════════════╕
│ State   │   Tag │   Set │   Way │   LRU bits │   LRU bits per set │
╞═════════╪═══════╪═══════╪═══════╪════════════╪════════════════════╡
│ E       │     5 │     0 │     0 │        000 │                000 │
├─────────┼───────┼───────┼───────┼────────────┼────────────────────┤
│ S       │     0 │     1 │     0 │        000 │                110 │
├─────────┼───────┼───────┼───────┼────────────┼────────────────────┤
│ S       │     1 │     1 │     1 │        001 │                110 │
├─────────┼───────┼───────┼───────┼────────────┼────────────────────┤
│ E       │     2 │     1 │     2 │        010 │                110 │
├─────────┼───────┼───────┼───────┼────────────┼────────────────────┤
│ E       │     3 │     1 │     3 │        011 │                110 │
├─────────┼───────┼───────┼───────┼────────────┼────────────────────┤
│ S       │     4 │     1 │     4 │        100 │                110 │
├─────────┼───────┼───────┼───────┼────────────┼────────────────────┤
│ S       │     5 │     1 │     5 │        101 │                110 │
├─────────┼───────┼───────┼───────┼────────────┼────────────────────┤
│ E       │     6 │     1 │     6 │        110 │                110 │
╘═════════╧═══════╧═══════╧═══════╧════════════╧════════════════════╛
BusOperation: READ, Address: 0xe00040, SnoopResult: HIT
L2: SENDLINE   0xe00040

************** Contents of Valid Lines in L2 Cache ***************
╒═════════╤═══════╤═══════╤═══════╤════════════╤════════════════════╕
│ State   │   Tag │   Set │   Way │   LRU bits │   LRU bits per set │
╞═════════╪═══════╪═══════╪═══════╪════════════╪════════════════════╡
│ E       │     5 │     0 │     0 │        000 │                000 │
├─────────┼───────┼───────┼───────┼────────────┼────────────────────┤
│ S       │     0 │     1 │     0 │        000 │                111 │
├─────────┼───────┼───────┼───────┼────────────┼────────────────────┤
│ S       │     1 │     1 │     1 │        001 │                111 │
├─────────┼───────┼───────┼───────┼────────────┼────────────────────┤
│ E       │     2 │     1 │     2 │        010 │                111 │
├─────────┼───────┼───────┼───────┼────────────┼────────────────────┤
│ E       │     3 │     1 │     3 │        011 │                111 │
├─────────┼───────┼───────┼───────┼────────────┼────────────────────┤
│ S       │     4 │     1 │     4 │        100 │                111 │
├─────────┼───────┼───────┼───────┼────────────┼────────────────────┤
│ S       │     5 │     1 │     5 │        101 │                111 │
├─────────┼───────┼───────┼───────┼────────────┼────────────────────┤
│ E       │     6 │     1 │     6 │        110 │                111 │
├─────────┼───────┼───────┼───────┼────────────┼────────────────────┤
│ S       │     7 │     1 │     7 │        111 │                111 │
╘═════════╧═══════╧═══════╧═══════╧════════════╧════════════════════╛

************** Contents of Valid Lines in L2 Cache ***************
╒═════════╤═══════╤═══════╤═══════╤════════════╤════════════════════╕
│ State   │   Tag │   Set │   Way │   LRU bits │   LRU bits per set │
╞═════════╪═══════╪═══════╪═══════╪════════════╪════════════════════╡
│ E       │     5 │     0 │     0 │        000 │                000 │
├─────────┼───────┼───────┼───────┼────────────┼────────────────────┤
│ S       │     0 │     1 │     0 │        000 │                010 │
├─────────┼───────┼───────┼───────┼────────────┼────────────────────┤
│ S       │     1 │     1 │     1 │        001 │                010 │
├─────────┼───────┼───────┼───────┼────────────┼────────────────────┤
│ E       │     2 │     1 │     2 │        010 │                010 │
├─────────┼───────┼───────┼───────┼────────────┼────────────────────┤
│ E       │     3 │     1 │     3 │        011 │                010 │
├─────────┼───────┼───────┼───────┼────────────┼────────────────────┤
│ S       │     4 │     1 │     4 │        100 │                010 │
├─────────┼───────┼───────┼───────┼────────────┼────────────────────┤
│ S       │     5 │     1 │     5 │        101 │                010 │
├─────────┼───────┼───────┼───────┼────────────┼────────────────────┤
│ E       │     6 │     1 │     6 │        110 │                010 │
├─────────┼───────┼───────┼───────┼────────────┼────────────────────┤
│ S       │     7 │     1 │     7 │        111 │                010 │
╘═════════╧═══════╧═══════╧═══════╧════════════╧════════════════════╛

************** Contents of Valid Lines in L2 Cache ***************
╒═════════╤═══════╤═══════╤═══════╤════════════╤════════════════════╕
│ State   │   Tag │   Set │   Way │   LRU bits │   LRU bits per set │
╞═════════╪═══════╪═══════╪═══════╪════════════╪════════════════════╡
│ E       │     5 │     0 │     0 │        000 │                000 │
├─────────┼───────┼───────┼───────┼────────────┼────────────────────┤
│ S       │     0 │     1 │     0 │        000 │                001 │
├─────────┼───────┼───────┼───────┼────────────┼────────────────────┤
│ S       │     1 │     1 │     1 │        001 │                001 │
├─────────┼───────┼───────┼───────┼────────────┼────────────────────┤
│ E       │     2 │     1 │     2 │        010 │                001 │
├─────────┼───────┼───────┼───────┼────────────┼────────────────────┤
│ E       │     3 │     1 │     3 │        011 │                001 │
├─────────┼───────┼───────┼───────┼────────────┼────────────────────┤
│ S       │     4 │     1 │     4 │        100 │                001 │
├─────────┼───────┼───────┼───────┼────────────┼────────────────────┤
│ S       │     5 │     1 │     5 │        101 │                001 │
├─────────┼───────┼───────┼───────┼────────────┼────────────────────┤
│ E       │     6 │     1 │     6 │        110 │                001 │
├─────────┼───────┼───────┼───────┼────────────┼────────────────────┤
│ S       │     7 │     1 │     7 │        111 │                001 │
╘═════════╧═══════╧═══════╧═══════╧════════════╧════════════════════╛
L2: EVICTLINE   0x800040
BusOperation: READ, Address: 0x1800043, SnoopResult: NOHIT
L2: SENDLINE   0x1800043

************** Contents of Valid Lines in L2 Cache ***************
╒═════════╤═══════╤═══════╤═══════╤════════════╤════════════════════╕
│ State   │   Tag │   Set │   Way │   LRU bits │   LRU bits per set │
╞═════════╪═══════╪═══════╪═══════╪════════════╪════════════════════╡
│ E       │     5 │     0 │     0 │        000 │                000 │
├─────────┼───────┼───────┼───────┼────────────┼────────────────────┤
│ S       │     0 │     1 │     0 │        000 │                100 │
├─────────┼───────┼───────┼───────┼────────────┼────────────────────┤
│ S       │     1 │     1 │     1 │        001 │                100 │
├─────────┼───────┼───────┼───────┼────────────┼────────────────────┤
│ E       │     2 │     1 │     2 │        010 │                100 │
├─────────┼───────┼───────┼───────┼────────────┼────────────────────┤
│ E       │     3 │     1 │     3 │        011 │                100 │
├─────────┼───────┼───────┼───────┼────────────┼────────────────────┤
│ E       │    12 │     1 │     4 │        100 │                100 │
├─────────┼───────┼───────┼───────┼────────────┼────────────────────┤
│ S       │     5 │     1 │     5 │        101 │                100 │
├─────────┼───────┼───────┼───────┼────────────┼────────────────────┤
│ E       │     6 │     1 │     6 │        110 │                100 │
├─────────┼───────┼───────┼───────┼────────────┼────────────────────┤
│ S       │     7 │     1 │     7 │        111 │                100 │
╘═════════╧═══════╧═══════╧═══════╧════════════╧════════════════════╛

************** Contents of Valid Lines in L2 Cache ***************
╒═════════╤═══════╤═══════╤═══════╤════════════╤════════════════════╕
│ State   │   Tag │   Set │   Way │   LRU bits │   LRU bits per set │
╞═════════╪═══════╪═══════╪═══════╪════════════╪════════════════════╡
│ E       │     5 │     0 │     0 │        000 │                000 │
├─────────┼───────┼───────┼───────┼────────────┼────────────────────┤
│ S       │     0 │     1 │     0 │        000 │                101 │
├─────────┼───────┼───────┼───────┼────────────┼────────────────────┤
│ S       │     1 │     1 │     1 │        001 │                101 │
├─────────┼───────┼───────┼───────┼────────────┼────────────────────┤
│ E       │     2 │     1 │     2 │        010 │                101 │
├─────────┼───────┼───────┼───────┼────────────┼────────────────────┤
│ E       │     3 │     1 │     3 │        011 │                101 │
├─────────┼───────┼───────┼───────┼────────────┼────────────────────┤
│ E       │    12 │     1 │     4 │        100 │                101 │
├─────────┼───────┼───────┼───────┼────────────┼────────────────────┤
│ S       │     5 │     1 │     5 │        101 │                101 │
├─────────┼───────┼───────┼───────┼────────────┼────────────────────┤
│ E       │     6 │     1 │     6 │        110 │                101 │
├─────────┼───────┼───────┼───────┼────────────┼────────────────────┤
│ S       │     7 │     1 │     7 │        111 │                101 │
╘═════════╧═══════╧═══════╧═══════╧════════════╧════════════════════╛
L2: EVICTLINE   0x600040
BusOperation: READ, Address: 0x2000040, SnoopResult: HIT
L2: SENDLINE   0x2000040

************** Contents of Valid Lines in L2 Cache ***************
╒═════════╤═══════╤═══════╤═══════╤════════════╤════════════════════╕
│ State   │   Tag │   Set │   Way │   LRU bits │   LRU bits per set │
╞═════════╪═══════╪═══════╪═══════╪════════════╪════════════════════╡
│ E       │     5 │     0 │     0 │        000 │                000 │
├─────────┼───────┼───────┼───────┼────────────┼────────────────────┤
│ S       │     0 │     1 │     0 │        000 │                011 │
├─────────┼───────┼───────┼───────┼────────────┼────────────────────┤
│ S       │     1 │     1 │     1 │        001 │                011 │
├─────────┼───────┼───────┼───────┼────────────┼────────────────────┤
│ E       │     2 │     1 │     2 │        010 │                011 │
├─────────┼───────┼───────┼───────┼────────────┼────────────────────┤
│ S       │    16 │     1 │     3 │        011 │                011 │
├─────────┼───────┼───────┼───────┼────────────┼────────────────────┤
│ E       │    12 │     1 │     4 │        100 │                011 │
├─────────┼───────┼───────┼───────┼────────────┼────────────────────┤
│ S       │     5 │     1 │     5 │        101 │                011 │
├─────────┼───────┼───────┼───────┼────────────┼────────────────────┤
│ E       │     6 │     1 │     6 │        110 │                011 │
├─────────┼───────┼───────┼───────┼────────────┼────────────────────┤
│ S       │     7 │     1 │     7 │        111 │                011 │
╘═════════╧═══════╧═══════╧═══════╧════════════╧════════════════════╛

************** Contents of Valid Lines in L2 Cache ***************
╒═════════╤═══════╤═══════╤═══════╤════════════╤════════════════════╕
│ State   │   Tag │   Set │   Way │   LRU bits │   LRU bits per set │
╞═════════╪═══════╪═══════╪═══════╪════════════╪════════════════════╡
│ E       │     5 │     0 │     0 │        000 │                000 │
├─────────┼───────┼───────┼───────┼────────────┼────────────────────┤
│ S       │     0 │     1 │     0 │        000 │                000 │
├─────────┼───────┼───────┼───────┼────────────┼────────────────────┤
│ S       │     1 │     1 │     1 │        001 │                000 │
├─────────┼───────┼───────┼───────┼────────────┼────────────────────┤
│ E       │     2 │     1 │     2 │        010 │                000 │
├─────────┼───────┼───────┼───────┼────────────┼────────────────────┤
│ S       │    16 │     1 │     3 │        011 │                000 │
├─────────┼───────┼───────┼───────┼────────────┼────────────────────┤
│ E       │    12 │     1 │     4 │        100 │                000 │
├─────────┼───────┼───────┼───────┼────────────┼────────────────────┤
│ S       │     5 │     1 │     5 │        101 │                000 │
├─────────┼───────┼───────┼───────┼────────────┼────────────────────┤
│ E       │     6 │     1 │     6 │        110 │                000 │
├─────────┼───────┼───────┼───────┼────────────┼────────────────────┤
│ S       │     7 │     1 │     7 │        111 │                000 │
╘═════════╧═══════╧═══════╧═══════╧════════════╧════════════════════╛
L2: EVICTLINE   0xc00040
BusOperation: READ, Address: 0x82000041, SnoopResult: HITM
L2: SENDLINE   0x82000041

************** Contents of Valid Lines in L2 Cache ***************
╒═════════╤═══════╤═══════╤═══════╤════════════╤════════════════════╕
│ State   │   Tag │   Set │   Way │   LRU bits │   LRU bits per set │
╞═════════╪═══════╪═══════╪═══════╪════════════╪════════════════════╡
│ E       │     5 │     0 │     0 │        000 │                000 │
├─────────┼───────┼───────┼───────┼────────────┼────────────────────┤
│ S       │     0 │     1 │     0 │        000 │                110 │
├─────────┼───────┼───────┼───────┼────────────┼────────────────────┤
│ S       │     1 │     1 │     1 │        001 │                110 │
├─────────┼───────┼───────┼───────┼────────────┼────────────────────┤
│ E       │     2 │     1 │     2 │        010 │                110 │
├─────────┼───────┼───────┼───────┼────────────┼────────────────────┤
│ S       │    16 │     1 │     3 │        011 │                110 │
├─────────┼───────┼───────┼───────┼────────────┼────────────────────┤
│ E       │    12 │     1 │     4 │        100 │                110 │
├─────────┼───────┼───────┼───────┼────────────┼────────────────────┤
│ S       │     5 │     1 │     5 │        101 │                110 │
├─────────┼───────┼───────┼───────┼────────────┼────────────────────┤
│ S       │  1040 │     1 │     6 │        110 │                110 │
├─────────┼───────┼───────┼───────┼────────────┼────────────────────┤
│ S       │     7 │     1 │     7 │        111 │                110 │
╘═════════╧═══════╧═══════╧═══════╧════════════╧════════════════════╛

**************** Output Key Statistics ******************
╒═══════════════╤════════════════╤═══════════════════╤════════════════════╤═══════════════════╕
│   Cache Reads │   Cache Writes │   Cache Hit Count │   Cache Miss Count │   Cache Hit Ratio │
╞═══════════════╪════════════════╪═══════════════════╪════════════════════╪═══════════════════╡
│            17 │              0 │                 5 │                 12 │             0.294 │
╘═══════════════╧════════════════╧═══════════════════╧════════════════════╧═══════════════════╛
