BusOperation: READ, Address: 0x1800041, SnoopResult: HITM
L2: SENDLINE   0x1800041

************** Contents of Valid Lines in L2 Cache ***************
╒═════════╤═══════╤═══════╤═══════╤════════════╤════════════════════╕
│ State   │   Tag │   Set │   Way │   LRU bits │   LRU bits per set │
╞═════════╪═══════╪═══════╪═══════╪════════════╪════════════════════╡
│ S       │    12 │     1 │     0 │        000 │                000 │
╘═════════╧═══════╧═══════╧═══════╧════════════╧════════════════════╛
BusOperation: READ, Address: 0xa00040, SnoopResult: HIT
L2: SENDLINE   0xa00040

************** Contents of Valid Lines in L2 Cache ***************
╒═════════╤═══════╤═══════╤═══════╤════════════╤════════════════════╕
│ State   │   Tag │   Set │   Way │   LRU bits │   LRU bits per set │
╞═════════╪═══════╪═══════╪═══════╪════════════╪════════════════════╡
│ S       │    12 │     1 │     0 │        000 │                001 │
├─────────┼───────┼───────┼───────┼────────────┼────────────────────┤
│ S       │     5 │     1 │     1 │        001 │                001 │
╘═════════╧═══════╧═══════╧═══════╧════════════╧════════════════════╛
L2: INVALIDATELINE   0x180004f

************** Contents of Valid Lines in L2 Cache ***************
╒═════════╤═══════╤═══════╤═══════╤════════════╤════════════════════╕
│ State   │   Tag │   Set │   Way │   LRU bits │   LRU bits per set │
╞═════════╪═══════╪═══════╪═══════╪════════════╪════════════════════╡
│ S       │     5 │     1 │     1 │        001 │                000 │
╘═════════╧═══════╧═══════╧═══════╧════════════╧════════════════════╛
BusOperation: RWIM, Address: 0x1800041
L2: SENDLINE   0x1800041

************** Contents of Valid Lines in L2 Cache ***************
╒═════════╤═══════╤═══════╤═══════╤════════════╤════════════════════╕
│ State   │   Tag │   Set │   Way │   LRU bits │   LRU bits per set │
╞═════════╪═══════╪═══════╪═══════╪════════════╪════════════════════╡
│ M       │    12 │     1 │     0 │        000 │                000 │
├─────────┼───────┼───────┼───────┼────────────┼────────────────────┤
│ S       │     5 │     1 │     1 │        001 │                000 │
╘═════════╧═══════╧═══════╧═══════╧════════════╧════════════════════╛
BusOperation: READ, Address: 0x2000042, SnoopResult: NOHIT
L2: SENDLINE   0x2000042

************** Contents of Valid Lines in L2 Cache ***************
╒═════════╤═══════╤═══════╤═══════╤════════════╤════════════════════╕
│ State   │   Tag │   Set │   Way │   LRU bits │   LRU bits per set │
╞═════════╪═══════╪═══════╪═══════╪════════════╪════════════════════╡
│ M       │    12 │     1 │     0 │        000 │                010 │
├─────────┼───────┼───────┼───────┼────────────┼────────────────────┤
│ S       │     5 │     1 │     1 │        001 │                010 │
├─────────┼───────┼───────┼───────┼────────────┼────────────────────┤
│ E       │    16 │     1 │     2 │        010 │                010 │
╘═════════╧═══════╧═══════╧═══════╧════════════╧════════════════════╛
BusOperation: RWIM, Address: 0xe00040
L2: SENDLINE   0xe00040

************** Contents of Valid Lines in L2 Cache ***************
╒═════════╤═══════╤═══════╤═══════╤════════════╤════════════════════╕
│ State   │   Tag │   Set │   Way │   LRU bits │   LRU bits per set │
╞═════════╪═══════╪═══════╪═══════╪════════════╪════════════════════╡
│ M       │    12 │     1 │     0 │        000 │                011 │
├─────────┼───────┼───────┼───────┼────────────┼────────────────────┤
│ S       │     5 │     1 │     1 │        001 │                011 │
├─────────┼───────┼───────┼───────┼────────────┼────────────────────┤
│ E       │    16 │     1 │     2 │        010 │                011 │
├─────────┼───────┼───────┼───────┼────────────┼────────────────────┤
│ M       │     7 │     1 │     3 │        011 │                011 │
╘═════════╧═══════╧═══════╧═══════╧════════════╧════════════════════╛

************** Contents of Valid Lines in L2 Cache ***************
╒═════════╤═══════╤═══════╤═══════╤════════════╤════════════════════╕
│ State   │   Tag │   Set │   Way │   LRU bits │   LRU bits per set │
╞═════════╪═══════╪═══════╪═══════╪════════════╪════════════════════╡
│ M       │    12 │     1 │     0 │        000 │                011 │
├─────────┼───────┼───────┼───────┼────────────┼────────────────────┤
│ S       │     5 │     1 │     1 │        001 │                011 │
├─────────┼───────┼───────┼───────┼────────────┼────────────────────┤
│ E       │    16 │     1 │     2 │        010 │                011 │
├─────────┼───────┼───────┼───────┼────────────┼────────────────────┤
│ M       │     7 │     1 │     3 │        011 │                011 │
╘═════════╧═══════╧═══════╧═══════╧════════════╧════════════════════╛

************** Contents of Valid Lines in L2 Cache ***************
╒═════════╤═══════╤═══════╤═══════╤════════════╤════════════════════╕
│ State   │   Tag │   Set │   Way │   LRU bits │   LRU bits per set │
╞═════════╪═══════╪═══════╪═══════╪════════════╪════════════════════╡
│ M       │    12 │     1 │     0 │        000 │                011 │
├─────────┼───────┼───────┼───────┼────────────┼────────────────────┤
│ S       │     5 │     1 │     1 │        001 │                011 │
├─────────┼───────┼───────┼───────┼────────────┼────────────────────┤
│ E       │    16 │     1 │     2 │        010 │                011 │
├─────────┼───────┼───────┼───────┼────────────┼────────────────────┤
│ M       │     7 │     1 │     3 │        011 │                011 │
╘═════════╧═══════╧═══════╧═══════╧════════════╧════════════════════╛

************** Contents of Valid Lines in L2 Cache ***************
╒═════════╤═══════╤═══════╤═══════╤════════════╤════════════════════╕
│ State   │   Tag │   Set │   Way │   LRU bits │   LRU bits per set │
╞═════════╪═══════╪═══════╪═══════╪════════════╪════════════════════╡
│ M       │    12 │     1 │     0 │        000 │                011 │
├─────────┼───────┼───────┼───────┼────────────┼────────────────────┤
│ S       │     5 │     1 │     1 │        001 │                011 │
├─────────┼───────┼───────┼───────┼────────────┼────────────────────┤
│ E       │    16 │     1 │     2 │        010 │                011 │
├─────────┼───────┼───────┼───────┼────────────┼────────────────────┤
│ M       │     7 │     1 │     3 │        011 │                011 │
╘═════════╧═══════╧═══════╧═══════╧════════════╧════════════════════╛

**************** Output Key Statistics ******************
╒═══════════════╤════════════════╤═══════════════════╤════════════════════╤═══════════════════╕
│   Cache Reads │   Cache Writes │   Cache Hit Count │   Cache Miss Count │   Cache Hit Ratio │
╞═══════════════╪════════════════╪═══════════════════╪════════════════════╪═══════════════════╡
│             4 │              2 │                 1 │                  5 │             0.167 │
╘═══════════════╧════════════════╧═══════════════════╧════════════════════╧═══════════════════╛
