BusOperation: RWIM, Address: 0x20003e
L2: SENDLINE   0x20003e

************** Contents of Valid Lines in L2 Cache ***************
╒═════════╤═══════╤═══════╤═══════╤════════════╤════════════════════╕
│ State   │   Tag │   Set │   Way │   LRU bits │   LRU bits per set │
╞═════════╪═══════╪═══════╪═══════╪════════════╪════════════════════╡
│ M       │     1 │     0 │     0 │        000 │                000 │
╘═════════╧═══════╧═══════╧═══════╧════════════╧════════════════════╛

************** Contents of Valid Lines in L2 Cache ***************
╒═════════╤═══════╤═══════╤═══════╤════════════╤════════════════════╕
│ State   │   Tag │   Set │   Way │   LRU bits │   LRU bits per set │
╞═════════╪═══════╪═══════╪═══════╪════════════╪════════════════════╡
│ M       │     1 │     0 │     0 │        000 │                000 │
╘═════════╧═══════╧═══════╧═══════╧════════════╧════════════════════╛
BusOperation: READ, Address: 0xa00020, SnoopResult: HIT
L2: SENDLINE   0xa00020

************** Contents of Valid Lines in L2 Cache ***************
╒═════════╤═══════╤═══════╤═══════╤════════════╤════════════════════╕
│ State   │   Tag │   Set │   Way │   LRU bits │   LRU bits per set │
╞═════════╪═══════╪═══════╪═══════╪════════════╪════════════════════╡
│ M       │     1 │     0 │     0 │        000 │                001 │
├─────────┼───────┼───────┼───────┼────────────┼────────────────────┤
│ S       │     5 │     0 │     1 │        001 │                001 │
╘═════════╧═══════╧═══════╧═══════╧════════════╧════════════════════╛
SnoopResult: Address 0x2600020, SnoopResult: NOHIT

************** Contents of Valid Lines in L2 Cache ***************
╒═════════╤═══════╤═══════╤═══════╤════════════╤════════════════════╕
│ State   │   Tag │   Set │   Way │   LRU bits │   LRU bits per set │
╞═════════╪═══════╪═══════╪═══════╪════════════╪════════════════════╡
│ M       │     1 │     0 │     0 │        000 │                001 │
├─────────┼───────┼───────┼───────┼────────────┼────────────────────┤
│ S       │     5 │     0 │     1 │        001 │                001 │
╘═════════╧═══════╧═══════╧═══════╧════════════╧════════════════════╛
SnoopResult: Address 0x20003e, SnoopResult: HITM
L2: GETLINE   0x20003e
BusOperation: WRITE, Address: 0x20003e

************** Contents of Valid Lines in L2 Cache ***************
╒═════════╤═══════╤═══════╤═══════╤════════════╤════════════════════╕
│ State   │   Tag │   Set │   Way │   LRU bits │   LRU bits per set │
╞═════════╪═══════╪═══════╪═══════╪════════════╪════════════════════╡
│ S       │     1 │     0 │     0 │        000 │                000 │
├─────────┼───────┼───────┼───────┼────────────┼────────────────────┤
│ S       │     5 │     0 │     1 │        001 │                000 │
╘═════════╧═══════╧═══════╧═══════╧════════════╧════════════════════╛
BusOperation: INVALIDATE, Address: 0x200021

************** Contents of Valid Lines in L2 Cache ***************
╒═════════╤═══════╤═══════╤═══════╤════════════╤════════════════════╕
│ State   │   Tag │   Set │   Way │   LRU bits │   LRU bits per set │
╞═════════╪═══════╪═══════╪═══════╪════════════╪════════════════════╡
│ M       │     1 │     0 │     0 │        000 │                000 │
├─────────┼───────┼───────┼───────┼────────────┼────────────────────┤
│ S       │     5 │     0 │     1 │        001 │                000 │
╘═════════╧═══════╧═══════╧═══════╧════════════╧════════════════════╛
SnoopResult: Address 0x200022, SnoopResult: HITM
L2: GETLINE   0x200022
BusOperation: WRITE, Address: 0x200022

************** Contents of Valid Lines in L2 Cache ***************
╒═════════╤═══════╤═══════╤═══════╤════════════╤════════════════════╕
│ State   │   Tag │   Set │   Way │   LRU bits │   LRU bits per set │
╞═════════╪═══════╪═══════╪═══════╪════════════╪════════════════════╡
│ S       │     1 │     0 │     0 │        000 │                000 │
├─────────┼───────┼───────┼───────┼────────────┼────────────────────┤
│ S       │     5 │     0 │     1 │        001 │                000 │
╘═════════╧═══════╧═══════╧═══════╧════════════╧════════════════════╛
SnoopResult: Address 0x600020, SnoopResult: NOHIT

************** Contents of Valid Lines in L2 Cache ***************
╒═════════╤═══════╤═══════╤═══════╤════════════╤════════════════════╕
│ State   │   Tag │   Set │   Way │   LRU bits │   LRU bits per set │
╞═════════╪═══════╪═══════╪═══════╪════════════╪════════════════════╡
│ S       │     1 │     0 │     0 │        000 │                000 │
├─────────┼───────┼───────┼───────┼────────────┼────────────────────┤
│ S       │     5 │     0 │     1 │        001 │                000 │
╘═════════╧═══════╧═══════╧═══════╧════════════╧════════════════════╛
BusOperation: READ, Address: 0x42600022, SnoopResult: NOHIT
L2: SENDLINE   0x42600022

************** Contents of Valid Lines in L2 Cache ***************
╒═════════╤═══════╤═══════╤═══════╤════════════╤════════════════════╕
│ State   │   Tag │   Set │   Way │   LRU bits │   LRU bits per set │
╞═════════╪═══════╪═══════╪═══════╪════════════╪════════════════════╡
│ S       │     1 │     0 │     0 │        000 │                010 │
├─────────┼───────┼───────┼───────┼────────────┼────────────────────┤
│ S       │     5 │     0 │     1 │        001 │                010 │
├─────────┼───────┼───────┼───────┼────────────┼────────────────────┤
│ E       │   531 │     0 │     2 │        010 │                010 │
╘═════════╧═══════╧═══════╧═══════╧════════════╧════════════════════╛
SnoopResult: Address 0x42600020, SnoopResult: HIT

************** Contents of Valid Lines in L2 Cache ***************
╒═════════╤═══════╤═══════╤═══════╤════════════╤════════════════════╕
│ State   │   Tag │   Set │   Way │   LRU bits │   LRU bits per set │
╞═════════╪═══════╪═══════╪═══════╪════════════╪════════════════════╡
│ S       │     1 │     0 │     0 │        000 │                010 │
├─────────┼───────┼───────┼───────┼────────────┼────────────────────┤
│ S       │     5 │     0 │     1 │        001 │                010 │
├─────────┼───────┼───────┼───────┼────────────┼────────────────────┤
│ S       │   531 │     0 │     2 │        010 │                010 │
╘═════════╧═══════╧═══════╧═══════╧════════════╧════════════════════╛
BusOperation: READ, Address: 0x800021, SnoopResult: HITM
L2: SENDLINE   0x800021

************** Contents of Valid Lines in L2 Cache ***************
╒═════════╤═══════╤═══════╤═══════╤════════════╤════════════════════╕
│ State   │   Tag │   Set │   Way │   LRU bits │   LRU bits per set │
╞═════════╪═══════╪═══════╪═══════╪════════════╪════════════════════╡
│ S       │     1 │     0 │     0 │        000 │                011 │
├─────────┼───────┼───────┼───────┼────────────┼────────────────────┤
│ S       │     5 │     0 │     1 │        001 │                011 │
├─────────┼───────┼───────┼───────┼────────────┼────────────────────┤
│ S       │   531 │     0 │     2 │        010 │                011 │
├─────────┼───────┼───────┼───────┼────────────┼────────────────────┤
│ S       │     4 │     0 │     3 │        011 │                011 │
╘═════════╧═══════╧═══════╧═══════╧════════════╧════════════════════╛
SnoopResult: Address 0x800021, SnoopResult: HIT

************** Contents of Valid Lines in L2 Cache ***************
╒═════════╤═══════╤═══════╤═══════╤════════════╤════════════════════╕
│ State   │   Tag │   Set │   Way │   LRU bits │   LRU bits per set │
╞═════════╪═══════╪═══════╪═══════╪════════════╪════════════════════╡
│ S       │     1 │     0 │     0 │        000 │                011 │
├─────────┼───────┼───────┼───────┼────────────┼────────────────────┤
│ S       │     5 │     0 │     1 │        001 │                011 │
├─────────┼───────┼───────┼───────┼────────────┼────────────────────┤
│ S       │   531 │     0 │     2 │        010 │                011 │
├─────────┼───────┼───────┼───────┼────────────┼────────────────────┤
│ S       │     4 │     0 │     3 │        011 │                011 │
╘═════════╧═══════╧═══════╧═══════╧════════════╧════════════════════╛

**************** Output Key Statistics ******************
╒═══════════════╤════════════════╤═══════════════════╤════════════════════╤═══════════════════╕
│   Cache Reads │   Cache Writes │   Cache Hit Count │   Cache Miss Count │   Cache Hit Ratio │
╞═══════════════╪════════════════╪═══════════════════╪════════════════════╪═══════════════════╡
│             3 │              3 │                 2 │                  4 │             0.333 │
╘═══════════════╧════════════════╧═══════════════════╧════════════════════╧═══════════════════╛
