BusOperation: READ, Address: 0x58000061, SnoopResult: HITM
L2: SENDLINE   0x58000061

************** Contents of Valid Lines in L2 Cache ***************
╒═════════╤═══════╤═══════╤═══════╤════════════╤════════════════════╕
│ State   │   Tag │   Set │   Way │   LRU bits │   LRU bits per set │
╞═════════╪═══════╪═══════╪═══════╪════════════╪════════════════════╡
│ S       │   704 │     1 │     0 │        000 │                000 │
╘═════════╧═══════╧═══════╧═══════╧════════════╧════════════════════╛
BusOperation: READ, Address: 0x78000065, SnoopResult: HITM
L2: SENDLINE   0x78000065

************** Contents of Valid Lines in L2 Cache ***************
╒═════════╤═══════╤═══════╤═══════╤════════════╤════════════════════╕
│ State   │   Tag │   Set │   Way │   LRU bits │   LRU bits per set │
╞═════════╪═══════╪═══════╪═══════╪════════════╪════════════════════╡
│ S       │   704 │     1 │     0 │        000 │                001 │
├─────────┼───────┼───────┼───────┼────────────┼────────────────────┤
│ S       │   960 │     1 │     1 │        001 │                001 │
╘═════════╧═══════╧═══════╧═══════╧════════════╧════════════════════╛
BusOperation: INVALIDATE, Address: 0x78000060

************** Contents of Valid Lines in L2 Cache ***************
╒═════════╤═══════╤═══════╤═══════╤════════════╤════════════════════╕
│ State   │   Tag │   Set │   Way │   LRU bits │   LRU bits per set │
╞═════════╪═══════╪═══════╪═══════╪════════════╪════════════════════╡
│ S       │   704 │     1 │     0 │        000 │                001 │
├─────────┼───────┼───────┼───────┼────────────┼────────────────────┤
│ M       │   960 │     1 │     1 │        001 │                001 │
╘═════════╧═══════╧═══════╧═══════╧════════════╧════════════════════╛
SnoopResult: Address 0x78000060, SnoopResult: HITM
L2: GETLINE   0x78000060
BusOperation: WRITE, Address: 0x78000060
L2: INVALIDATELINE   0x78000060

************** Contents of Valid Lines in L2 Cache ***************
╒═════════╤═══════╤═══════╤═══════╤════════════╤════════════════════╕
│ State   │   Tag │   Set │   Way │   LRU bits │   LRU bits per set │
╞═════════╪═══════╪═══════╪═══════╪════════════╪════════════════════╡
│ S       │   704 │     1 │     0 │        000 │                001 │
╘═════════╧═══════╧═══════╧═══════╧════════════╧════════════════════╛
BusOperation: RWIM, Address: 0xd8000061
L2: SENDLINE   0xd8000061

************** Contents of Valid Lines in L2 Cache ***************
╒═════════╤═══════╤═══════╤═══════╤════════════╤════════════════════╕
│ State   │   Tag │   Set │   Way │   LRU bits │   LRU bits per set │
╞═════════╪═══════╪═══════╪═══════╪════════════╪════════════════════╡
│ S       │   704 │     1 │     0 │        000 │                001 │
├─────────┼───────┼───────┼───────┼────────────┼────────────────────┤
│ M       │  1728 │     1 │     1 │        001 │                001 │
╘═════════╧═══════╧═══════╧═══════╧════════════╧════════════════════╛
SnoopResult: Address 0xd8000061, SnoopResult: HITM
L2: GETLINE   0xd8000061
BusOperation: WRITE, Address: 0xd8000061
L2: INVALIDATELINE   0xd8000061

************** Contents of Valid Lines in L2 Cache ***************
╒═════════╤═══════╤═══════╤═══════╤════════════╤════════════════════╕
│ State   │   Tag │   Set │   Way │   LRU bits │   LRU bits per set │
╞═════════╪═══════╪═══════╪═══════╪════════════╪════════════════════╡
│ S       │   704 │     1 │     0 │        000 │                001 │
╘═════════╧═══════╧═══════╧═══════╧════════════╧════════════════════╛

************** Contents of Valid Lines in L2 Cache ***************
╒═════════╤═══════╤═══════╤═══════╤════════════╤════════════════════╕
│ State   │   Tag │   Set │   Way │   LRU bits │   LRU bits per set │
╞═════════╪═══════╪═══════╪═══════╪════════════╪════════════════════╡
│ S       │   704 │     1 │     0 │        000 │                001 │
╘═════════╧═══════╧═══════╧═══════╧════════════╧════════════════════╛
BusOperation: READ, Address: 0x7f000061, SnoopResult: HITM
L2: SENDLINE   0x7f000061

************** Contents of Valid Lines in L2 Cache ***************
╒═════════╤═══════╤═══════╤═══════╤════════════╤════════════════════╕
│ State   │   Tag │   Set │   Way │   LRU bits │   LRU bits per set │
╞═════════╪═══════╪═══════╪═══════╪════════════╪════════════════════╡
│ S       │   704 │     1 │     0 │        000 │                001 │
├─────────┼───────┼───────┼───────┼────────────┼────────────────────┤
│ S       │  1016 │     1 │     1 │        001 │                001 │
╘═════════╧═══════╧═══════╧═══════╧════════════╧════════════════════╛
L2: INVALIDATELINE   0x7f000061

************** Contents of Valid Lines in L2 Cache ***************
╒═════════╤═══════╤═══════╤═══════╤════════════╤════════════════════╕
│ State   │   Tag │   Set │   Way │   LRU bits │   LRU bits per set │
╞═════════╪═══════╪═══════╪═══════╪════════════╪════════════════════╡
│ S       │   704 │     1 │     0 │        000 │                001 │
╘═════════╧═══════╧═══════╧═══════╧════════════╧════════════════════╛
BusOperation: READ, Address: 0x7fc00063, SnoopResult: NOHIT
L2: SENDLINE   0x7fc00063

************** Contents of Valid Lines in L2 Cache ***************
╒═════════╤═══════╤═══════╤═══════╤════════════╤════════════════════╕
│ State   │   Tag │   Set │   Way │   LRU bits │   LRU bits per set │
╞═════════╪═══════╪═══════╪═══════╪════════════╪════════════════════╡
│ S       │   704 │     1 │     0 │        000 │                001 │
├─────────┼───────┼───────┼───────┼────────────┼────────────────────┤
│ E       │  1022 │     1 │     1 │        001 │                001 │
╘═════════╧═══════╧═══════╧═══════╧════════════╧════════════════════╛
BusOperation: READ, Address: 0x78800060, SnoopResult: HIT
L2: SENDLINE   0x78800060

************** Contents of Valid Lines in L2 Cache ***************
╒═════════╤═══════╤═══════╤═══════╤════════════╤════════════════════╕
│ State   │   Tag │   Set │   Way │   LRU bits │   LRU bits per set │
╞═════════╪═══════╪═══════╪═══════╪════════════╪════════════════════╡
│ S       │   704 │     1 │     0 │        000 │                010 │
├─────────┼───────┼───────┼───────┼────────────┼────────────────────┤
│ E       │  1022 │     1 │     1 │        001 │                010 │
├─────────┼───────┼───────┼───────┼────────────┼────────────────────┤
│ S       │   964 │     1 │     2 │        010 │                010 │
╘═════════╧═══════╧═══════╧═══════╧════════════╧════════════════════╛
L2: INVALIDATELINE   0x7fc00060

************** Contents of Valid Lines in L2 Cache ***************
╒═════════╤═══════╤═══════╤═══════╤════════════╤════════════════════╕
│ State   │   Tag │   Set │   Way │   LRU bits │   LRU bits per set │
╞═════════╪═══════╪═══════╪═══════╪════════════╪════════════════════╡
│ S       │   704 │     1 │     0 │        000 │                001 │
├─────────┼───────┼───────┼───────┼────────────┼────────────────────┤
│ S       │   964 │     1 │     2 │        010 │                001 │
╘═════════╧═══════╧═══════╧═══════╧════════════╧════════════════════╛

**************** Output Key Statistics ******************
╒═══════════════╤════════════════╤═══════════════════╤════════════════════╤═══════════════════╕
│   Cache Reads │   Cache Writes │   Cache Hit Count │   Cache Miss Count │   Cache Hit Ratio │
╞═══════════════╪════════════════╪═══════════════════╪════════════════════╪═══════════════════╡
│             5 │              2 │                 1 │                  6 │             0.143 │
╘═══════════════╧════════════════╧═══════════════════╧════════════════════╧═══════════════════╛
