
************** Contents of Valid Lines in L2 Cache ***************
╒═════════╤═══════╤═══════╤═══════╤════════════╤════════════════════╕
│ State   │ Tag   │ Set   │ Way   │ LRU bits   │ LRU bits per set   │
╞═════════╪═══════╪═══════╪═══════╪════════════╪════════════════════╡
╘═════════╧═══════╧═══════╧═══════╧════════════╧════════════════════╛
BusOperation: READ, Address: 0x1c00060, SnoopResult: HIT
L2: SENDLINE   0x1c00060

************** Contents of Valid Lines in L2 Cache ***************
╒═════════╤═══════╤═══════╤═══════╤════════════╤════════════════════╕
│ State   │   Tag │   Set │   Way │   LRU bits │   LRU bits per set │
╞═════════╪═══════╪═══════╪═══════╪════════════╪════════════════════╡
│ S       │    14 │     1 │     0 │        000 │                000 │
╘═════════╧═══════╧═══════╧═══════╧════════════╧════════════════════╛

**************** Output Key Statistics ******************
╒═══════════════╤════════════════╤═══════════════════╤════════════════════╤═══════════════════╕
│   Cache Reads │   Cache Writes │   Cache Hit Count │   Cache Miss Count │   Cache Hit Ratio │
╞═══════════════╪════════════════╪═══════════════════╪════════════════════╪═══════════════════╡
│             1 │              0 │                 0 │                  1 │                 0 │
╘═══════════════╧════════════════╧═══════════════════╧════════════════════╧═══════════════════╛
