command 2
tag_hit =0, address = 0x40
update lru func: 0
BusOperation: READ, Address: 0x40, SnoopResult: HIT
L2: SENDLINE   0x40
command 9
************** Contents of Valid Lines in L2 Cache ***************

╒═════════╤═══════╤═══════╤═══════╤════════════════════╤════════════╕
│ State   │   Tag │   Set │   Way │   LRU bits per set │   LRU bits │
╞═════════╪═══════╪═══════╪═══════╪════════════════════╪════════════╡
│ S       │     0 │     1 │     0 │                  0 │          0 │
╘═════════╧═══════╧═══════╧═══════╧════════════════════╧════════════╛
command 0
tag_hit =0, address = 0x200041
update lru func: 1
BusOperation: READ, Address: 0x200041, SnoopResult: HITM
L2: SENDLINE   0x200041
command 9
************** Contents of Valid Lines in L2 Cache ***************

╒═════════╤═══════╤═══════╤═══════╤════════════════════╤════════════╕
│ State   │   Tag │   Set │   Way │   LRU bits per set │   LRU bits │
╞═════════╪═══════╪═══════╪═══════╪════════════════════╪════════════╡
│ S       │     0 │     1 │     0 │                  1 │          0 │
├─────────┼───────┼───────┼───────┼────────────────────┼────────────┤
│ S       │    64 │     1 │     1 │                  1 │          1 │
╘═════════╧═══════╧═══════╧═══════╧════════════════════╧════════════╛
command 2
tag_hit =0, address = 0x400042
L2: EVICTLINE   0x40
BusOperation: READ, Address: 0x400042, SnoopResult: NOHIT
L2: SENDLINE   0x400042
command 9
************** Contents of Valid Lines in L2 Cache ***************

╒═════════╤═══════╤═══════╤═══════╤════════════════════╤════════════╕
│ State   │   Tag │   Set │   Way │   LRU bits per set │   LRU bits │
╞═════════╪═══════╪═══════╪═══════╪════════════════════╪════════════╡
│ E       │   128 │     1 │     0 │                  0 │          0 │
├─────────┼───────┼───────┼───────┼────────────────────┼────────────┤
│ S       │    64 │     1 │     1 │                  0 │          1 │
╘═════════╧═══════╧═══════╧═══════╧════════════════════╧════════════╛
command 2
tag_hit =0, address = 0x600043
L2: EVICTLINE   0x200040
BusOperation: READ, Address: 0x600043, SnoopResult: NOHIT
L2: SENDLINE   0x600043
command 9
************** Contents of Valid Lines in L2 Cache ***************

╒═════════╤═══════╤═══════╤═══════╤════════════════════╤════════════╕
│ State   │   Tag │   Set │   Way │   LRU bits per set │   LRU bits │
╞═════════╪═══════╪═══════╪═══════╪════════════════════╪════════════╡
│ E       │   128 │     1 │     0 │                  1 │          0 │
├─────────┼───────┼───────┼───────┼────────────────────┼────────────┤
│ E       │   192 │     1 │     1 │                  1 │          1 │
╘═════════╧═══════╧═══════╧═══════╧════════════════════╧════════════╛
command 2
tag_hit =0, address = 0x800040
L2: EVICTLINE   0x400040
BusOperation: READ, Address: 0x800040, SnoopResult: HIT
L2: SENDLINE   0x800040
command 9
************** Contents of Valid Lines in L2 Cache ***************

╒═════════╤═══════╤═══════╤═══════╤════════════════════╤════════════╕
│ State   │   Tag │   Set │   Way │   LRU bits per set │   LRU bits │
╞═════════╪═══════╪═══════╪═══════╪════════════════════╪════════════╡
│ S       │   256 │     1 │     0 │                  0 │          0 │
├─────────┼───────┼───────┼───────┼────────────────────┼────────────┤
│ E       │   192 │     1 │     1 │                  0 │          1 │
╘═════════╧═══════╧═══════╧═══════╧════════════════════╧════════════╛
command 0
tag_hit =0, address = 0xa00040
L2: EVICTLINE   0x600040
BusOperation: READ, Address: 0xa00040, SnoopResult: HIT
L2: SENDLINE   0xa00040
command 9
************** Contents of Valid Lines in L2 Cache ***************

╒═════════╤═══════╤═══════╤═══════╤════════════════════╤════════════╕
│ State   │   Tag │   Set │   Way │   LRU bits per set │   LRU bits │
╞═════════╪═══════╪═══════╪═══════╪════════════════════╪════════════╡
│ S       │   256 │     1 │     0 │                  1 │          0 │
├─────────┼───────┼───────┼───────┼────────────────────┼────────────┤
│ S       │   320 │     1 │     1 │                  1 │          1 │
╘═════════╧═══════╧═══════╧═══════╧════════════════════╧════════════╛
command 0
update lru func: 1
tag_hit =1, address = 0xa0007f
command 9
************** Contents of Valid Lines in L2 Cache ***************

╒═════════╤═══════╤═══════╤═══════╤════════════════════╤════════════╕
│ State   │   Tag │   Set │   Way │   LRU bits per set │   LRU bits │
╞═════════╪═══════╪═══════╪═══════╪════════════════════╪════════════╡
│ S       │   256 │     1 │     0 │                  1 │          0 │
├─────────┼───────┼───────┼───────┼────────────────────┼────────────┤
│ S       │   320 │     1 │     1 │                  1 │          1 │
╘═════════╧═══════╧═══════╧═══════╧════════════════════╧════════════╛
command 0
tag_hit =0, address = 0xa0003f
update lru func: 0
BusOperation: READ, Address: 0xa0003f, SnoopResult: NOHIT
L2: SENDLINE   0xa0003f
command 9
************** Contents of Valid Lines in L2 Cache ***************

╒═════════╤═══════╤═══════╤═══════╤════════════════════╤════════════╕
│ State   │   Tag │   Set │   Way │   LRU bits per set │   LRU bits │
╞═════════╪═══════╪═══════╪═══════╪════════════════════╪════════════╡
│ E       │   320 │     0 │     0 │                  0 │          0 │
├─────────┼───────┼───────┼───────┼────────────────────┼────────────┤
│ S       │   256 │     1 │     0 │                  1 │          0 │
├─────────┼───────┼───────┼───────┼────────────────────┼────────────┤
│ S       │   320 │     1 │     1 │                  1 │          1 │
╘═════════╧═══════╧═══════╧═══════╧════════════════════╧════════════╛
command 0
tag_hit =0, address = 0xc00042
L2: EVICTLINE   0x800040
BusOperation: READ, Address: 0xc00042, SnoopResult: NOHIT
L2: SENDLINE   0xc00042
command 9
************** Contents of Valid Lines in L2 Cache ***************

╒═════════╤═══════╤═══════╤═══════╤════════════════════╤════════════╕
│ State   │   Tag │   Set │   Way │   LRU bits per set │   LRU bits │
╞═════════╪═══════╪═══════╪═══════╪════════════════════╪════════════╡
│ E       │   320 │     0 │     0 │                  0 │          0 │
├─────────┼───────┼───────┼───────┼────────────────────┼────────────┤
│ E       │   384 │     1 │     0 │                  0 │          0 │
├─────────┼───────┼───────┼───────┼────────────────────┼────────────┤
│ S       │   320 │     1 │     1 │                  0 │          1 │
╘═════════╧═══════╧═══════╧═══════╧════════════════════╧════════════╛
command 0
tag_hit =0, address = 0xe00040
L2: EVICTLINE   0xa00040
BusOperation: READ, Address: 0xe00040, SnoopResult: HIT
L2: SENDLINE   0xe00040
command 9
************** Contents of Valid Lines in L2 Cache ***************

╒═════════╤═══════╤═══════╤═══════╤════════════════════╤════════════╕
│ State   │   Tag │   Set │   Way │   LRU bits per set │   LRU bits │
╞═════════╪═══════╪═══════╪═══════╪════════════════════╪════════════╡
│ E       │   320 │     0 │     0 │                  0 │          0 │
├─────────┼───────┼───────┼───────┼────────────────────┼────────────┤
│ E       │   384 │     1 │     0 │                  1 │          0 │
├─────────┼───────┼───────┼───────┼────────────────────┼────────────┤
│ S       │   448 │     1 │     1 │                  1 │          1 │
╘═════════╧═══════╧═══════╧═══════╧════════════════════╧════════════╛
command 2
tag_hit =0, address = 0x400041
L2: EVICTLINE   0xc00040
BusOperation: READ, Address: 0x400041, SnoopResult: HITM
L2: SENDLINE   0x400041
command 9
************** Contents of Valid Lines in L2 Cache ***************

╒═════════╤═══════╤═══════╤═══════╤════════════════════╤════════════╕
│ State   │   Tag │   Set │   Way │   LRU bits per set │   LRU bits │
╞═════════╪═══════╪═══════╪═══════╪════════════════════╪════════════╡
│ E       │   320 │     0 │     0 │                  0 │          0 │
├─────────┼───────┼───────┼───────┼────────────────────┼────────────┤
│ S       │   128 │     1 │     0 │                  0 │          0 │
├─────────┼───────┼───────┼───────┼────────────────────┼────────────┤
│ S       │   448 │     1 │     1 │                  0 │          1 │
╘═════════╧═══════╧═══════╧═══════╧════════════════════╧════════════╛
command 0
tag_hit =0, address = 0x200040
L2: EVICTLINE   0xe00040
BusOperation: READ, Address: 0x200040, SnoopResult: HIT
L2: SENDLINE   0x200040
command 9
************** Contents of Valid Lines in L2 Cache ***************

╒═════════╤═══════╤═══════╤═══════╤════════════════════╤════════════╕
│ State   │   Tag │   Set │   Way │   LRU bits per set │   LRU bits │
╞═════════╪═══════╪═══════╪═══════╪════════════════════╪════════════╡
│ E       │   320 │     0 │     0 │                  0 │          0 │
├─────────┼───────┼───────┼───────┼────────────────────┼────────────┤
│ S       │   128 │     1 │     0 │                  1 │          0 │
├─────────┼───────┼───────┼───────┼────────────────────┼────────────┤
│ S       │    64 │     1 │     1 │                  1 │          1 │
╘═════════╧═══════╧═══════╧═══════╧════════════════════╧════════════╛
command 0
tag_hit =0, address = 0x1800043
L2: EVICTLINE   0x400040
BusOperation: READ, Address: 0x1800043, SnoopResult: NOHIT
L2: SENDLINE   0x1800043
command 9
************** Contents of Valid Lines in L2 Cache ***************

╒═════════╤═══════╤═══════╤═══════╤════════════════════╤════════════╕
│ State   │   Tag │   Set │   Way │   LRU bits per set │   LRU bits │
╞═════════╪═══════╪═══════╪═══════╪════════════════════╪════════════╡
│ E       │   320 │     0 │     0 │                  0 │          0 │
├─────────┼───────┼───────┼───────┼────────────────────┼────────────┤
│ E       │   768 │     1 │     0 │                  0 │          0 │
├─────────┼───────┼───────┼───────┼────────────────────┼────────────┤
│ S       │    64 │     1 │     1 │                  0 │          1 │
╘═════════╧═══════╧═══════╧═══════╧════════════════════╧════════════╛
command 0
tag_hit =0, address = 0xa0004c
L2: EVICTLINE   0x200040
BusOperation: READ, Address: 0xa0004c, SnoopResult: HIT
L2: SENDLINE   0xa0004c
command 9
************** Contents of Valid Lines in L2 Cache ***************

╒═════════╤═══════╤═══════╤═══════╤════════════════════╤════════════╕
│ State   │   Tag │   Set │   Way │   LRU bits per set │   LRU bits │
╞═════════╪═══════╪═══════╪═══════╪════════════════════╪════════════╡
│ E       │   320 │     0 │     0 │                  0 │          0 │
├─────────┼───────┼───────┼───────┼────────────────────┼────────────┤
│ E       │   768 │     1 │     0 │                  1 │          0 │
├─────────┼───────┼───────┼───────┼────────────────────┼────────────┤
│ S       │   320 │     1 │     1 │                  1 │          1 │
╘═════════╧═══════╧═══════╧═══════╧════════════════════╧════════════╛
command 0
tag_hit =0, address = 0x2000040
L2: EVICTLINE   0x1800040
BusOperation: READ, Address: 0x2000040, SnoopResult: HIT
L2: SENDLINE   0x2000040
command 9
************** Contents of Valid Lines in L2 Cache ***************

╒═════════╤═══════╤═══════╤═══════╤════════════════════╤════════════╕
│ State   │   Tag │   Set │   Way │   LRU bits per set │   LRU bits │
╞═════════╪═══════╪═══════╪═══════╪════════════════════╪════════════╡
│ E       │   320 │     0 │     0 │                  0 │          0 │
├─────────┼───────┼───────┼───────┼────────────────────┼────────────┤
│ S       │  1024 │     1 │     0 │                  0 │          0 │
├─────────┼───────┼───────┼───────┼────────────────────┼────────────┤
│ S       │   320 │     1 │     1 │                  0 │          1 │
╘═════════╧═══════╧═══════╧═══════╧════════════════════╧════════════╛
command 2
tag_hit =0, address = 0x7e
L2: EVICTLINE   0xa00040
BusOperation: READ, Address: 0x7e, SnoopResult: NOHIT
L2: SENDLINE   0x7e
command 9
************** Contents of Valid Lines in L2 Cache ***************

╒═════════╤═══════╤═══════╤═══════╤════════════════════╤════════════╕
│ State   │   Tag │   Set │   Way │   LRU bits per set │   LRU bits │
╞═════════╪═══════╪═══════╪═══════╪════════════════════╪════════════╡
│ E       │   320 │     0 │     0 │                  0 │          0 │
├─────────┼───────┼───────┼───────┼────────────────────┼────────────┤
│ S       │  1024 │     1 │     0 │                  1 │          0 │
├─────────┼───────┼───────┼───────┼────────────────────┼────────────┤
│ E       │     0 │     1 │     1 │                  1 │          1 │
╘═════════╧═══════╧═══════╧═══════╧════════════════════╧════════════╛
command 0
tag_hit =0, address = 0x82000041
L2: EVICTLINE   0x2000040
BusOperation: READ, Address: 0x82000041, SnoopResult: HITM
L2: SENDLINE   0x82000041
command 9
************** Contents of Valid Lines in L2 Cache ***************

╒═════════╤═══════╤═══════╤═══════╤════════════════════╤════════════╕
│ State   │   Tag │   Set │   Way │   LRU bits per set │   LRU bits │
╞═════════╪═══════╪═══════╪═══════╪════════════════════╪════════════╡
│ E       │   320 │     0 │     0 │                  0 │          0 │
├─────────┼───────┼───────┼───────┼────────────────────┼────────────┤
│ S       │ 66560 │     1 │     0 │                  0 │          0 │
├─────────┼───────┼───────┼───────┼────────────────────┼────────────┤
│ E       │     0 │     1 │     1 │                  0 │          1 │
╘═════════╧═══════╧═══════╧═══════╧════════════════════╧════════════╛

**************** Output Key Statistics ******************
╒═══════════════╤════════════════╤═══════════════════╤════════════════════╤═══════════════════╕
│   Cache Reads │   Cache Writes │   Cache Hit Count │   Cache Miss Count │   Cache Hit Ratio │
╞═══════════════╪════════════════╪═══════════════════╪════════════════════╪═══════════════════╡
│            17 │              0 │                 1 │                 16 │             0.059 │
╘═══════════════╧════════════════╧═══════════════════╧════════════════════╧═══════════════════╛
