BusOperation: READ, Address: 0x400040, SnoopResult: HIT
L2: SENDLINE   0x400040

************** Contents of Valid Lines in L2 Cache ***************
╒═════════╤═══════╤═══════╤═══════╤════════════╤════════════════════╕
│ State   │   Tag │   Set │   Way │   LRU bits │   LRU bits per set │
╞═════════╪═══════╪═══════╪═══════╪════════════╪════════════════════╡
│ S       │     2 │     1 │     0 │        000 │                000 │
╘═════════╧═══════╧═══════╧═══════╧════════════╧════════════════════╛
BusOperation: READ, Address: 0x600041, SnoopResult: HITM
L2: SENDLINE   0x600041

************** Contents of Valid Lines in L2 Cache ***************
╒═════════╤═══════╤═══════╤═══════╤════════════╤════════════════════╕
│ State   │   Tag │   Set │   Way │   LRU bits │   LRU bits per set │
╞═════════╪═══════╪═══════╪═══════╪════════════╪════════════════════╡
│ S       │     2 │     1 │     0 │        000 │                001 │
├─────────┼───────┼───────┼───────┼────────────┼────────────────────┤
│ S       │     3 │     1 │     1 │        001 │                001 │
╘═════════╧═══════╧═══════╧═══════╧════════════╧════════════════════╛
BusOperation: READ, Address: 0x800043, SnoopResult: NOHIT
L2: SENDLINE   0x800043

************** Contents of Valid Lines in L2 Cache ***************
╒═════════╤═══════╤═══════╤═══════╤════════════╤════════════════════╕
│ State   │   Tag │   Set │   Way │   LRU bits │   LRU bits per set │
╞═════════╪═══════╪═══════╪═══════╪════════════╪════════════════════╡
│ S       │     2 │     1 │     0 │        000 │                010 │
├─────────┼───────┼───────┼───────┼────────────┼────────────────────┤
│ S       │     3 │     1 │     1 │        001 │                010 │
├─────────┼───────┼───────┼───────┼────────────┼────────────────────┤
│ E       │     4 │     1 │     2 │        010 │                010 │
╘═════════╧═══════╧═══════╧═══════╧════════════╧════════════════════╛

************** Contents of Valid Lines in L2 Cache ***************
╒═════════╤═══════╤═══════╤═══════╤════════════╤════════════════════╕
│ State   │   Tag │   Set │   Way │   LRU bits │   LRU bits per set │
╞═════════╪═══════╪═══════╪═══════╪════════════╪════════════════════╡
│ S       │     2 │     1 │     0 │        000 │                010 │
├─────────┼───────┼───────┼───────┼────────────┼────────────────────┤
│ S       │     3 │     1 │     1 │        001 │                010 │
├─────────┼───────┼───────┼───────┼────────────┼────────────────────┤
│ M       │     4 │     1 │     2 │        010 │                010 │
╘═════════╧═══════╧═══════╧═══════╧════════════╧════════════════════╛
BusOperation: RWIM, Address: 0xa00040
L2: SENDLINE   0xa00040

************** Contents of Valid Lines in L2 Cache ***************
╒═════════╤═══════╤═══════╤═══════╤════════════╤════════════════════╕
│ State   │   Tag │   Set │   Way │   LRU bits │   LRU bits per set │
╞═════════╪═══════╪═══════╪═══════╪════════════╪════════════════════╡
│ S       │     2 │     1 │     0 │        000 │                011 │
├─────────┼───────┼───────┼───────┼────────────┼────────────────────┤
│ S       │     3 │     1 │     1 │        001 │                011 │
├─────────┼───────┼───────┼───────┼────────────┼────────────────────┤
│ M       │     4 │     1 │     2 │        010 │                011 │
├─────────┼───────┼───────┼───────┼────────────┼────────────────────┤
│ M       │     5 │     1 │     3 │        011 │                011 │
╘═════════╧═══════╧═══════╧═══════╧════════════╧════════════════════╛
BusOperation: INVALIDATE, Address: 0x600040

************** Contents of Valid Lines in L2 Cache ***************
╒═════════╤═══════╤═══════╤═══════╤════════════╤════════════════════╕
│ State   │   Tag │   Set │   Way │   LRU bits │   LRU bits per set │
╞═════════╪═══════╪═══════╪═══════╪════════════╪════════════════════╡
│ S       │     2 │     1 │     0 │        000 │                001 │
├─────────┼───────┼───────┼───────┼────────────┼────────────────────┤
│ M       │     3 │     1 │     1 │        001 │                001 │
├─────────┼───────┼───────┼───────┼────────────┼────────────────────┤
│ M       │     4 │     1 │     2 │        010 │                001 │
├─────────┼───────┼───────┼───────┼────────────┼────────────────────┤
│ M       │     5 │     1 │     3 │        011 │                001 │
╘═════════╧═══════╧═══════╧═══════╧════════════╧════════════════════╛
BusOperation: RWIM, Address: 0x1800040
L2: SENDLINE   0x1800040

************** Contents of Valid Lines in L2 Cache ***************
╒═════════╤═══════╤═══════╤═══════╤════════════╤════════════════════╕
│ State   │   Tag │   Set │   Way │   LRU bits │   LRU bits per set │
╞═════════╪═══════╪═══════╪═══════╪════════════╪════════════════════╡
│ S       │     2 │     1 │     0 │        000 │                100 │
├─────────┼───────┼───────┼───────┼────────────┼────────────────────┤
│ M       │     3 │     1 │     1 │        001 │                100 │
├─────────┼───────┼───────┼───────┼────────────┼────────────────────┤
│ M       │     4 │     1 │     2 │        010 │                100 │
├─────────┼───────┼───────┼───────┼────────────┼────────────────────┤
│ M       │     5 │     1 │     3 │        011 │                100 │
├─────────┼───────┼───────┼───────┼────────────┼────────────────────┤
│ M       │    12 │     1 │     4 │        100 │                100 │
╘═════════╧═══════╧═══════╧═══════╧════════════╧════════════════════╛

************** Contents of Valid Lines in L2 Cache ***************
╒═════════╤═══════╤═══════╤═══════╤════════════╤════════════════════╕
│ State   │   Tag │   Set │   Way │   LRU bits │   LRU bits per set │
╞═════════╪═══════╪═══════╪═══════╪════════════╪════════════════════╡
│ S       │     2 │     1 │     0 │        000 │                100 │
├─────────┼───────┼───────┼───────┼────────────┼────────────────────┤
│ M       │     3 │     1 │     1 │        001 │                100 │
├─────────┼───────┼───────┼───────┼────────────┼────────────────────┤
│ M       │     4 │     1 │     2 │        010 │                100 │
├─────────┼───────┼───────┼───────┼────────────┼────────────────────┤
│ M       │     5 │     1 │     3 │        011 │                100 │
├─────────┼───────┼───────┼───────┼────────────┼────────────────────┤
│ M       │    12 │     1 │     4 │        100 │                100 │
╘═════════╧═══════╧═══════╧═══════╧════════════╧════════════════════╛

************** Contents of Valid Lines in L2 Cache ***************
╒═════════╤═══════╤═══════╤═══════╤════════════╤════════════════════╕
│ State   │   Tag │   Set │   Way │   LRU bits │   LRU bits per set │
╞═════════╪═══════╪═══════╪═══════╪════════════╪════════════════════╡
│ S       │     2 │     1 │     0 │        000 │                100 │
├─────────┼───────┼───────┼───────┼────────────┼────────────────────┤
│ M       │     3 │     1 │     1 │        001 │                100 │
├─────────┼───────┼───────┼───────┼────────────┼────────────────────┤
│ M       │     4 │     1 │     2 │        010 │                100 │
├─────────┼───────┼───────┼───────┼────────────┼────────────────────┤
│ M       │     5 │     1 │     3 │        011 │                100 │
├─────────┼───────┼───────┼───────┼────────────┼────────────────────┤
│ M       │    12 │     1 │     4 │        100 │                100 │
╘═════════╧═══════╧═══════╧═══════╧════════════╧════════════════════╛
BusOperation: READ, Address: 0x1c00041, SnoopResult: HITM
L2: SENDLINE   0x1c00041

************** Contents of Valid Lines in L2 Cache ***************
╒═════════╤═══════╤═══════╤═══════╤════════════╤════════════════════╕
│ State   │   Tag │   Set │   Way │   LRU bits │   LRU bits per set │
╞═════════╪═══════╪═══════╪═══════╪════════════╪════════════════════╡
│ S       │     2 │     1 │     0 │        000 │                101 │
├─────────┼───────┼───────┼───────┼────────────┼────────────────────┤
│ M       │     3 │     1 │     1 │        001 │                101 │
├─────────┼───────┼───────┼───────┼────────────┼────────────────────┤
│ M       │     4 │     1 │     2 │        010 │                101 │
├─────────┼───────┼───────┼───────┼────────────┼────────────────────┤
│ M       │     5 │     1 │     3 │        011 │                101 │
├─────────┼───────┼───────┼───────┼────────────┼────────────────────┤
│ M       │    12 │     1 │     4 │        100 │                101 │
├─────────┼───────┼───────┼───────┼────────────┼────────────────────┤
│ S       │    14 │     1 │     5 │        101 │                101 │
╘═════════╧═══════╧═══════╧═══════╧════════════╧════════════════════╛
BusOperation: INVALIDATE, Address: 0x1c00041

************** Contents of Valid Lines in L2 Cache ***************
╒═════════╤═══════╤═══════╤═══════╤════════════╤════════════════════╕
│ State   │   Tag │   Set │   Way │   LRU bits │   LRU bits per set │
╞═════════╪═══════╪═══════╪═══════╪════════════╪════════════════════╡
│ S       │     2 │     1 │     0 │        000 │                101 │
├─────────┼───────┼───────┼───────┼────────────┼────────────────────┤
│ M       │     3 │     1 │     1 │        001 │                101 │
├─────────┼───────┼───────┼───────┼────────────┼────────────────────┤
│ M       │     4 │     1 │     2 │        010 │                101 │
├─────────┼───────┼───────┼───────┼────────────┼────────────────────┤
│ M       │     5 │     1 │     3 │        011 │                101 │
├─────────┼───────┼───────┼───────┼────────────┼────────────────────┤
│ M       │    12 │     1 │     4 │        100 │                101 │
├─────────┼───────┼───────┼───────┼────────────┼────────────────────┤
│ M       │    14 │     1 │     5 │        101 │                101 │
╘═════════╧═══════╧═══════╧═══════╧════════════╧════════════════════╛
BusOperation: READ, Address: 0xc00042, SnoopResult: NOHIT
L2: SENDLINE   0xc00042

************** Contents of Valid Lines in L2 Cache ***************
╒═════════╤═══════╤═══════╤═══════╤════════════╤════════════════════╕
│ State   │   Tag │   Set │   Way │   LRU bits │   LRU bits per set │
╞═════════╪═══════╪═══════╪═══════╪════════════╪════════════════════╡
│ S       │     2 │     1 │     0 │        000 │                110 │
├─────────┼───────┼───────┼───────┼────────────┼────────────────────┤
│ M       │     3 │     1 │     1 │        001 │                110 │
├─────────┼───────┼───────┼───────┼────────────┼────────────────────┤
│ M       │     4 │     1 │     2 │        010 │                110 │
├─────────┼───────┼───────┼───────┼────────────┼────────────────────┤
│ M       │     5 │     1 │     3 │        011 │                110 │
├─────────┼───────┼───────┼───────┼────────────┼────────────────────┤
│ M       │    12 │     1 │     4 │        100 │                110 │
├─────────┼───────┼───────┼───────┼────────────┼────────────────────┤
│ M       │    14 │     1 │     5 │        101 │                110 │
├─────────┼───────┼───────┼───────┼────────────┼────────────────────┤
│ E       │     6 │     1 │     6 │        110 │                110 │
╘═════════╧═══════╧═══════╧═══════╧════════════╧════════════════════╛

************** Contents of Valid Lines in L2 Cache ***************
╒═════════╤═══════╤═══════╤═══════╤════════════╤════════════════════╕
│ State   │   Tag │   Set │   Way │   LRU bits │   LRU bits per set │
╞═════════╪═══════╪═══════╪═══════╪════════════╪════════════════════╡
│ S       │     2 │     1 │     0 │        000 │                110 │
├─────────┼───────┼───────┼───────┼────────────┼────────────────────┤
│ M       │     3 │     1 │     1 │        001 │                110 │
├─────────┼───────┼───────┼───────┼────────────┼────────────────────┤
│ M       │     4 │     1 │     2 │        010 │                110 │
├─────────┼───────┼───────┼───────┼────────────┼────────────────────┤
│ M       │     5 │     1 │     3 │        011 │                110 │
├─────────┼───────┼───────┼───────┼────────────┼────────────────────┤
│ M       │    12 │     1 │     4 │        100 │                110 │
├─────────┼───────┼───────┼───────┼────────────┼────────────────────┤
│ M       │    14 │     1 │     5 │        101 │                110 │
├─────────┼───────┼───────┼───────┼────────────┼────────────────────┤
│ M       │     6 │     1 │     6 │        110 │                110 │
╘═════════╧═══════╧═══════╧═══════╧════════════╧════════════════════╛

************** Contents of Valid Lines in L2 Cache ***************
╒═════════╤═══════╤═══════╤═══════╤════════════╤════════════════════╕
│ State   │   Tag │   Set │   Way │   LRU bits │   LRU bits per set │
╞═════════╪═══════╪═══════╪═══════╪════════════╪════════════════════╡
│ S       │     2 │     1 │     0 │        000 │                000 │
├─────────┼───────┼───────┼───────┼────────────┼────────────────────┤
│ M       │     3 │     1 │     1 │        001 │                000 │
├─────────┼───────┼───────┼───────┼────────────┼────────────────────┤
│ M       │     4 │     1 │     2 │        010 │                000 │
├─────────┼───────┼───────┼───────┼────────────┼────────────────────┤
│ M       │     5 │     1 │     3 │        011 │                000 │
├─────────┼───────┼───────┼───────┼────────────┼────────────────────┤
│ M       │    12 │     1 │     4 │        100 │                000 │
├─────────┼───────┼───────┼───────┼────────────┼────────────────────┤
│ M       │    14 │     1 │     5 │        101 │                000 │
├─────────┼───────┼───────┼───────┼────────────┼────────────────────┤
│ M       │     6 │     1 │     6 │        110 │                000 │
╘═════════╧═══════╧═══════╧═══════╧════════════╧════════════════════╛
BusOperation: RWIM, Address: 0x2000041
L2: SENDLINE   0x2000041

************** Contents of Valid Lines in L2 Cache ***************
╒═════════╤═══════╤═══════╤═══════╤════════════╤════════════════════╕
│ State   │   Tag │   Set │   Way │   LRU bits │   LRU bits per set │
╞═════════╪═══════╪═══════╪═══════╪════════════╪════════════════════╡
│ S       │     2 │     1 │     0 │        000 │                111 │
├─────────┼───────┼───────┼───────┼────────────┼────────────────────┤
│ M       │     3 │     1 │     1 │        001 │                111 │
├─────────┼───────┼───────┼───────┼────────────┼────────────────────┤
│ M       │     4 │     1 │     2 │        010 │                111 │
├─────────┼───────┼───────┼───────┼────────────┼────────────────────┤
│ M       │     5 │     1 │     3 │        011 │                111 │
├─────────┼───────┼───────┼───────┼────────────┼────────────────────┤
│ M       │    12 │     1 │     4 │        100 │                111 │
├─────────┼───────┼───────┼───────┼────────────┼────────────────────┤
│ M       │    14 │     1 │     5 │        101 │                111 │
├─────────┼───────┼───────┼───────┼────────────┼────────────────────┤
│ M       │     6 │     1 │     6 │        110 │                111 │
├─────────┼───────┼───────┼───────┼────────────┼────────────────────┤
│ M       │    16 │     1 │     7 │        111 │                111 │
╘═════════╧═══════╧═══════╧═══════╧════════════╧════════════════════╛
L2: EVICTLINE   0x800040
BusOperation: WRITE, Address: 0x800040
BusOperation: RWIM, Address: 0xe00040
L2: SENDLINE   0xe00040

************** Contents of Valid Lines in L2 Cache ***************
╒═════════╤═══════╤═══════╤═══════╤════════════╤════════════════════╕
│ State   │   Tag │   Set │   Way │   LRU bits │   LRU bits per set │
╞═════════╪═══════╪═══════╪═══════╪════════════╪════════════════════╡
│ S       │     2 │     1 │     0 │        000 │                010 │
├─────────┼───────┼───────┼───────┼────────────┼────────────────────┤
│ M       │     3 │     1 │     1 │        001 │                010 │
├─────────┼───────┼───────┼───────┼────────────┼────────────────────┤
│ M       │     7 │     1 │     2 │        010 │                010 │
├─────────┼───────┼───────┼───────┼────────────┼────────────────────┤
│ M       │     5 │     1 │     3 │        011 │                010 │
├─────────┼───────┼───────┼───────┼────────────┼────────────────────┤
│ M       │    12 │     1 │     4 │        100 │                010 │
├─────────┼───────┼───────┼───────┼────────────┼────────────────────┤
│ M       │    14 │     1 │     5 │        101 │                010 │
├─────────┼───────┼───────┼───────┼────────────┼────────────────────┤
│ M       │     6 │     1 │     6 │        110 │                010 │
├─────────┼───────┼───────┼───────┼────────────┼────────────────────┤
│ M       │    16 │     1 │     7 │        111 │                010 │
╘═════════╧═══════╧═══════╧═══════╧════════════╧════════════════════╛
L2: EVICTLINE   0x1800040
BusOperation: WRITE, Address: 0x1800040
BusOperation: READ, Address: 0x20e00041, SnoopResult: HITM
L2: SENDLINE   0x20e00041

************** Contents of Valid Lines in L2 Cache ***************
╒═════════╤═══════╤═══════╤═══════╤════════════╤════════════════════╕
│ State   │   Tag │   Set │   Way │   LRU bits │   LRU bits per set │
╞═════════╪═══════╪═══════╪═══════╪════════════╪════════════════════╡
│ S       │     2 │     1 │     0 │        000 │                100 │
├─────────┼───────┼───────┼───────┼────────────┼────────────────────┤
│ M       │     3 │     1 │     1 │        001 │                100 │
├─────────┼───────┼───────┼───────┼────────────┼────────────────────┤
│ M       │     7 │     1 │     2 │        010 │                100 │
├─────────┼───────┼───────┼───────┼────────────┼────────────────────┤
│ M       │     5 │     1 │     3 │        011 │                100 │
├─────────┼───────┼───────┼───────┼────────────┼────────────────────┤
│ S       │   263 │     1 │     4 │        100 │                100 │
├─────────┼───────┼───────┼───────┼────────────┼────────────────────┤
│ M       │    14 │     1 │     5 │        101 │                100 │
├─────────┼───────┼───────┼───────┼────────────┼────────────────────┤
│ M       │     6 │     1 │     6 │        110 │                100 │
├─────────┼───────┼───────┼───────┼────────────┼────────────────────┤
│ M       │    16 │     1 │     7 │        111 │                100 │
╘═════════╧═══════╧═══════╧═══════╧════════════╧════════════════════╛

**************** Output Key Statistics ******************
╒═══════════════╤════════════════╤═══════════════════╤════════════════════╤═══════════════════╕
│   Cache Reads │   Cache Writes │   Cache Hit Count │   Cache Miss Count │   Cache Hit Ratio │
╞═══════════════╪════════════════╪═══════════════════╪════════════════════╪═══════════════════╡
│             8 │              9 │                 7 │                 10 │             0.412 │
╘═══════════════╧════════════════╧═══════════════════╧════════════════════╧═══════════════════╛
